# translation of neochat.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2020, 2022.
# Matej Mrenica <matejm98mthw@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: neochat\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-25 00:58+0000\n"
"PO-Revision-Date: 2022-04-18 17:58+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: src/controller.cpp:191
#, fuzzy, kde-format
#| msgid "Edit Message"
msgid "Encrypted Message"
msgstr "Upraviť správu"

#: src/controller.cpp:251 src/controller.cpp:384
#, kde-format
msgid "Network Error: %1"
msgstr "Chyba siete: %1"

#: src/controller.cpp:370
#, kde-format
msgid "Login Failed: Access Token invalid or revoked"
msgstr "Prihlásenie zlyhalo: Prístupový token je neplatný alebo odvolaný"

#: src/controller.cpp:373 src/controller.cpp:378 src/login.cpp:91
#, kde-format
msgid "Login Failed: %1"
msgstr "Prihlásenie zlyhalo: %1"

#: src/controller.cpp:409
#, fuzzy, kde-format
#| msgid "Access Token (Optional)"
msgid "Access token wasn't found"
msgstr "Prístupový token (voliteľný)"

#: src/controller.cpp:409
#, kde-format
msgid "Maybe it was deleted?"
msgstr ""

#: src/controller.cpp:413
#, kde-format
msgid "Access to keychain was denied."
msgstr ""

#: src/controller.cpp:413
#, kde-format
msgid "Please allow NeoChat to read the access token"
msgstr ""

#: src/controller.cpp:416
#, fuzzy, kde-format
#| msgid "No users available"
msgid "No keychain available."
msgstr "Nie sú k dispozícii žiadni používatelia"

#: src/controller.cpp:416
#, kde-format
msgid "Please install a keychain, e.g. KWallet or GNOME keyring on Linux"
msgstr ""

#: src/controller.cpp:419
#, kde-format
msgid "Unable to read access token"
msgstr ""

#: src/controller.cpp:636
#, kde-format
msgid "Room creation failed: \"%1\""
msgstr "Vytvorenie miestnosti zlyhalo: \"%1\""

#: src/controller.cpp:649
#, kde-format
msgid "The room id you are trying to join is not valid"
msgstr "Miestnosť, do ktorej sa pokúšate pripojiť, je neplatná"

#: src/filetransferpseudojob.cpp:47
#, fuzzy, kde-format
#| msgctxt ""
#| "tooltip for a button on a message; offers ability to download its file"
#| msgid "Download"
msgctxt "Job heading, like 'Copying'"
msgid "Downloading"
msgstr "Stiahnuť"

#: src/filetransferpseudojob.cpp:47
#, fuzzy, kde-format
#| msgid "Loading…"
msgctxt "Job heading, like 'Copying'"
msgid "Uploading"
msgstr "Načítava sa…"

#: src/filetransferpseudojob.cpp:48
#, fuzzy, kde-format
#| msgid "View Source"
msgctxt "The URL being downloaded/uploaded"
msgid "Source"
msgstr "Zobraziť zdroj"

#: src/filetransferpseudojob.cpp:49
#, fuzzy, kde-format
#| msgid "Send invitation"
msgctxt "The location being downloaded to"
msgid "Destination"
msgstr "Odoslať pozvanie"

#: src/login.cpp:86 src/login.cpp:97
#, kde-format
msgid "Network Error"
msgstr "Chyba siete"

#: src/main.cpp:150
#, kde-format
msgid "NeoChat"
msgstr "NeoChat"

#: src/main.cpp:152
#, kde-format
msgid "Matrix client"
msgstr "Matrix client"

#: src/main.cpp:154
#, fuzzy, kde-format
#| msgid "© 2018-2020 Black Hat, 2020 KDE Community"
msgid "© 2018-2020 Black Hat, 2020-2022 KDE Community"
msgstr "© 2018-2020 Black Hat, 2020 KDE komunita"

#: src/main.cpp:155
#, kde-format
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: src/main.cpp:155 src/main.cpp:156 src/main.cpp:157
#, kde-format
msgid "Maintainer"
msgstr ""

#: src/main.cpp:156
#, kde-format
msgid "Tobias Fella"
msgstr "Tobias Fella"

#: src/main.cpp:157
#, kde-format
msgid "James Graham"
msgstr ""

#: src/main.cpp:158
#, kde-format
msgid "Black Hat"
msgstr "Black Hat"

#: src/main.cpp:158
#, kde-format
msgid "Original author of Spectral"
msgstr ""

#: src/main.cpp:159
#, kde-format
msgid "Alexey Rusakov"
msgstr ""

#: src/main.cpp:159
#, kde-format
msgid "Maintainer of Quotient"
msgstr ""

#: src/main.cpp:160
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Roman Paholík"

#: src/main.cpp:160
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "wizzardsk@gmail.com"

#: src/main.cpp:164
#, kde-format
msgid "A Qt5 library to write cross-platform clients for Matrix"
msgstr ""

#: src/main.cpp:167
#, kde-format
msgctxt "<version number> (built against <possibly different version number>)"
msgid "%1 (built against %2)"
msgstr ""

#: src/main.cpp:303
#, kde-format
msgid "Client for the matrix communication protocol"
msgstr "Klient pre komunikačný protokol matrix"

#: src/main.cpp:304
#, fuzzy, kde-format
#| msgid "Supports appstream: url scheme"
msgid "Supports matrix: url scheme"
msgstr "Podporuje appstream: url schému"

#: src/matriximageprovider.cpp:35
#, kde-format
msgid "Media id '%1' doesn't follow server/mediaId pattern"
msgstr "ID média „%1“ nezodpovedá vzoru server/mediaId"

#: src/matriximageprovider.cpp:90
#, kde-format
msgid "Image request has been cancelled"
msgstr "Žiadosť o obrázok bola zrušená"

#: src/models/actionsmodel.cpp:30 src/models/actionsmodel.cpp:40
#: src/models/actionsmodel.cpp:50 src/models/actionsmodel.cpp:60
#: src/models/actionsmodel.cpp:80 src/models/actionsmodel.cpp:100
#: src/models/actionsmodel.cpp:111 src/models/actionsmodel.cpp:127
#: src/models/actionsmodel.cpp:137 src/models/actionsmodel.cpp:147
#, fuzzy
#| msgid "Send message"
msgid "<message>"
msgstr "Odoslať správu"

#: src/models/actionsmodel.cpp:31
msgid "Prepends ¯\\_(ツ)_/¯ to a plain-text message"
msgstr "Pridá ¯\\_(ツ)_/¯ na začiatok textovej správy"

#: src/models/actionsmodel.cpp:41
msgid "Prepends ( ͡° ͜ʖ ͡°) to a plain-text message"
msgstr "Pridá ( ͡° ͜ʖ ͡°) na začiatok textovej správy"

#: src/models/actionsmodel.cpp:51
#, fuzzy
#| msgid "Prepends ( ͡° ͜ʖ ͡°) to a plain-text message"
msgid "Prepends (╯°□°）╯︵ ┻━┻ to a plain-text message"
msgstr "Pridá ( ͡° ͜ʖ ͡°) na začiatok textovej správy"

#: src/models/actionsmodel.cpp:61
#, fuzzy
#| msgid "Prepends ¯\\_(ツ)_/¯ to a plain-text message"
msgid "Prepends ┬──┬ ノ( ゜-゜ノ) to a plain-text message"
msgstr "Pridá ¯\\_(ツ)_/¯ na začiatok textovej správy"

#: src/models/actionsmodel.cpp:81
#, fuzzy
#| msgid "Sends the given message coloured as a rainbow"
msgid "Sends the given message colored as a rainbow"
msgstr "Odošle danú správu zafarebnú ako dúha"

#: src/models/actionsmodel.cpp:101
#, fuzzy
#| msgid "Sends the given emote coloured as a rainbow"
msgid "Sends the given emote colored as a rainbow"
msgstr "Odošle daný emotikon zafarbený ako dúha"

#: src/models/actionsmodel.cpp:112
#, fuzzy
#| msgid "Sends the given message coloured as a rainbow"
msgid "Sends the given message as plain text"
msgstr "Odošle danú správu zafarebnú ako dúha"

#: src/models/actionsmodel.cpp:128
#, fuzzy
#| msgid "Sends the given message coloured as a rainbow"
msgid "Sends the given message as a spoiler"
msgstr "Odošle danú správu zafarebnú ako dúha"

#: src/models/actionsmodel.cpp:138
#, fuzzy
#| msgid "Sends the given message coloured as a rainbow"
msgid "Sends the given emote"
msgstr "Odošle danú správu zafarebnú ako dúha"

#: src/models/actionsmodel.cpp:148
#, fuzzy
#| msgid "Sends the given message coloured as a rainbow"
msgid "Sends the given message as a notice"
msgstr "Odošle danú správu zafarebnú ako dúha"

#: src/models/actionsmodel.cpp:157 src/models/actionsmodel.cpp:336
#: src/models/actionsmodel.cpp:364 src/models/actionsmodel.cpp:414
#: src/models/actionsmodel.cpp:451 src/models/actionsmodel.cpp:485
#, kde-format
msgctxt "'<text>' does not look like a matrix id."
msgid "'%1' does not look like a matrix id."
msgstr ""

#: src/models/actionsmodel.cpp:163
#, fuzzy, kde-format
#| msgid "reinvited %1 to the room"
msgctxt "<user> is already invited to this room."
msgid "%1 is already invited to this room."
msgstr "znovu pozval %1 do miestnosti"

#: src/models/actionsmodel.cpp:167
#, fuzzy, kde-format
#| msgid "banned %1 from the room: %2"
msgctxt "<user> is banned from this room."
msgid "%1 is banned from this room."
msgstr "zakázal %1 z miestnosti: %2"

#: src/models/actionsmodel.cpp:172
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgid "You are already in this room."
msgstr "Otvoriť NeoChat v tejto miestnosti"

#: src/models/actionsmodel.cpp:176
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgctxt "<user> is already in this room."
msgid "%1 is already in this room."
msgstr "Otvoriť NeoChat v tejto miestnosti"

#: src/models/actionsmodel.cpp:180
#, fuzzy, kde-format
#| msgid "invited %1 to the room"
msgctxt "<username> was invited into this room"
msgid "%1 was invited into this room"
msgstr "pozval %1 do miestnosti"

#: src/models/actionsmodel.cpp:185 src/models/actionsmodel.cpp:354
#: src/models/actionsmodel.cpp:382 src/models/actionsmodel.cpp:473
#, fuzzy
#| msgctxt "@label Parameter of a command"
#| msgid "<user-id>"
msgid "<user id>"
msgstr "<user-id>"

#: src/models/actionsmodel.cpp:186
#, fuzzy
#| msgid "invited %1 to the room"
msgid "Invites the user to this room"
msgstr "pozval %1 do miestnosti"

#: src/models/actionsmodel.cpp:195 src/models/actionsmodel.cpp:219
#: src/models/actionsmodel.cpp:246 src/models/actionsmodel.cpp:278
#, kde-format
msgctxt "'<text>' does not look like a room id or alias."
msgid "'%1' does not look like a room id or alias."
msgstr ""

#: src/models/actionsmodel.cpp:203 src/models/actionsmodel.cpp:226
#, fuzzy, kde-format
#| msgid "Configure room"
msgctxt "Joining room <roomname>."
msgid "Joining room %1."
msgstr "Nastaviť miestnosť"

#: src/models/actionsmodel.cpp:209 src/models/actionsmodel.cpp:232
msgid "<room alias or id>"
msgstr ""

#: src/models/actionsmodel.cpp:210 src/models/actionsmodel.cpp:233
#, fuzzy
#| msgid "joined the room"
msgid "Joins the given room"
msgstr "sa pripojil k miestnosti"

#: src/models/actionsmodel.cpp:223
#, kde-format
msgctxt "You are already in room <roomname>."
msgid "You are already in room %1."
msgstr ""

#: src/models/actionsmodel.cpp:239 src/models/actionsmodel.cpp:271
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgid "Leaving this room."
msgstr "Otvoriť NeoChat v tejto miestnosti"

#: src/models/actionsmodel.cpp:254 src/models/actionsmodel.cpp:286
#, fuzzy, kde-format
#| msgid "Leave room"
msgctxt "Leaving room <roomname>."
msgid "Leaving room %1."
msgstr "Opustiť miestnosť"

#: src/models/actionsmodel.cpp:257 src/models/actionsmodel.cpp:289
#, fuzzy, kde-format
#| msgid "Room not found"
msgctxt "Room <roomname> not found"
msgid "Room %1 not found."
msgstr "Miestnosť sa nenašla"

#: src/models/actionsmodel.cpp:264 src/models/actionsmodel.cpp:296
msgid "[<room alias or id>]"
msgstr ""

#: src/models/actionsmodel.cpp:265 src/models/actionsmodel.cpp:297
msgid "Leaves the given room or this room, if there is none given"
msgstr ""

#: src/models/actionsmodel.cpp:303 src/models/actionsmodel.cpp:318
#, kde-format
msgid "No new nickname provided, no changes will happen."
msgstr ""

#: src/models/actionsmodel.cpp:311 src/models/actionsmodel.cpp:326
msgid "<display name>"
msgstr ""

#: src/models/actionsmodel.cpp:312
#, fuzzy
#| msgctxt "their refers to a singular user"
#| msgid "changed their display name to %1"
msgid "Changes your global display name"
msgstr "zmenili svoje zobrazované meno na %1"

#: src/models/actionsmodel.cpp:327
#, fuzzy
#| msgctxt "their refers to a singular user"
#| msgid "changed their display name to %1"
msgid "Changes your display name in this room"
msgstr "zmenili svoje zobrazované meno na %1"

#: src/models/actionsmodel.cpp:341
#, kde-format
msgctxt "<username> is already ignored."
msgid "%1 is already ignored."
msgstr ""

#: src/models/actionsmodel.cpp:346
#, kde-format
msgctxt "<username> is now ignored"
msgid "%1 is now ignored."
msgstr ""

#: src/models/actionsmodel.cpp:348 src/models/actionsmodel.cpp:376
#, kde-format
msgctxt "<username> is not a known user"
msgid "%1 is not a known user."
msgstr ""

#: src/models/actionsmodel.cpp:355
#, fuzzy
#| msgid "Ignore this user"
msgid "Ignores the given user"
msgstr "Ignorovať tohto používateľa"

#: src/models/actionsmodel.cpp:370
#, kde-format
msgctxt "<username> is not ignored."
msgid "%1 is not ignored."
msgstr ""

#: src/models/actionsmodel.cpp:374
#, kde-format
msgctxt "<username> is no longer ignored."
msgid "%1 is no longer ignored."
msgstr ""

#: src/models/actionsmodel.cpp:383
#, fuzzy
#| msgid "Unignore this user"
msgid "Unignores the given user"
msgstr "Prestať ignorovať tohto požívateľa"

#: src/models/actionsmodel.cpp:403
msgid "<reaction text>"
msgstr ""

#: src/models/actionsmodel.cpp:404
#, fuzzy
#| msgid "React to this message with a text"
msgid "React to the message with the given text"
msgstr "Reagovať na túto správu textom"

#: src/models/actionsmodel.cpp:420
#, fuzzy, kde-format
#| msgid "banned %1 from the room: %2"
msgctxt "<user> is already banned from this room."
msgid "%1 is already banned from this room."
msgstr "zakázal %1 z miestnosti: %2"

#: src/models/actionsmodel.cpp:426
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgid "You are not allowed to ban users from this room."
msgstr "Otvoriť NeoChat v tejto miestnosti"

#: src/models/actionsmodel.cpp:432
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgctxt "You are not allowed to ban <username> from this room."
msgid "You are not allowed to ban %1 from this room."
msgstr "Otvoriť NeoChat v tejto miestnosti"

#: src/models/actionsmodel.cpp:436
#, fuzzy, kde-format
#| msgid "banned %1 from the room: %2"
msgctxt "<username> was banned from this room."
msgid "%1 was banned from this room."
msgstr "zakázal %1 z miestnosti: %2"

#: src/models/actionsmodel.cpp:441 src/models/actionsmodel.cpp:516
#, fuzzy
#| msgctxt "@label Parameter of a command"
#| msgid "<user-id>"
msgid "<user id> [<reason>]"
msgstr "<user-id>"

#: src/models/actionsmodel.cpp:442
#, fuzzy
#| msgid "Ignore this user"
msgid "Bans the given user"
msgstr "Ignorovať tohto používateľa"

#: src/models/actionsmodel.cpp:456
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgid "You are not allowed to unban users from this room."
msgstr "Otvoriť NeoChat v tejto miestnosti"

#: src/models/actionsmodel.cpp:462
#, fuzzy, kde-format
#| msgid "banned %1 from the room: %2"
msgctxt "<user> is not banned from this room."
msgid "%1 is not banned from this room."
msgstr "zakázal %1 z miestnosti: %2"

#: src/models/actionsmodel.cpp:467
#, fuzzy, kde-format
#| msgid "banned %1 from the room: %2"
msgctxt "<username> was unbanned from this room."
msgid "%1 was unbanned from this room."
msgstr "zakázal %1 z miestnosti: %2"

#: src/models/actionsmodel.cpp:474
#, fuzzy
#| msgid "Ignore this user"
msgid "Removes the ban of the given user"
msgstr "Ignorovať tohto používateľa"

#: src/models/actionsmodel.cpp:489
#, kde-format
msgid "You cannot kick yourself from the room."
msgstr ""

#: src/models/actionsmodel.cpp:494
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgctxt "<username> is not in this room"
msgid "%1 is not in this room."
msgstr "Otvoriť NeoChat v tejto miestnosti"

#: src/models/actionsmodel.cpp:501
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgid "You are not allowed to kick users from this room."
msgstr "Otvoriť NeoChat v tejto miestnosti"

#: src/models/actionsmodel.cpp:507
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgctxt "You are not allowed to kick <username> from this room"
msgid "You are not allowed to kick %1 from this room."
msgstr "Otvoriť NeoChat v tejto miestnosti"

#: src/models/actionsmodel.cpp:511
#, fuzzy, kde-format
#| msgid "banned %1 from the room: %2"
msgctxt "<username> was kicked from this room."
msgid "%1 was kicked from this room."
msgstr "zakázal %1 z miestnosti: %2"

#: src/models/actionsmodel.cpp:517
#, fuzzy
#| msgid "invited %1 to the room"
msgid "Removes the user from the room"
msgstr "pozval %1 do miestnosti"

#: src/models/collapsestateproxymodel.cpp:68
#, kde-format
msgctxt "[user did something] n times"
msgid " %1 time"
msgid_plural " %1 times"
msgstr[0] " %1 krát"
msgstr[1] " %1 krát"
msgstr[2] " %1 krát"

#: src/models/collapsestateproxymodel.cpp:75
#, kde-format
msgctxt "[action 1], [action 2 and action 3]"
msgid ", "
msgstr ", "

#: src/models/collapsestateproxymodel.cpp:78
#, kde-format
msgctxt "[action 1, action 2] and [action 3]"
msgid " and "
msgstr " a "

#: src/models/emojimodel.cpp:149 src/models/emojimodel.cpp:207
#, kde-format
msgctxt "Previously used emojis"
msgid "History"
msgstr ""

#: src/models/emojimodel.cpp:154
#, kde-format
msgctxt "'Smileys' is a category of emoji"
msgid "Smileys"
msgstr ""

#: src/models/emojimodel.cpp:159
#, kde-format
msgctxt "'People' is a category of emoji"
msgid "People"
msgstr ""

#: src/models/emojimodel.cpp:164
#, kde-format
msgctxt "'Nature' is a category of emoji"
msgid "Nature"
msgstr ""

#: src/models/emojimodel.cpp:169
#, kde-format
msgctxt "'Food' is a category of emoji"
msgid "Food"
msgstr ""

#: src/models/emojimodel.cpp:174
#, kde-format
msgctxt "'Activities' is a category of emoji"
msgid "Activities"
msgstr ""

#: src/models/emojimodel.cpp:179
#, kde-format
msgctxt "'Travel' is  a category of emoji"
msgid "Travel"
msgstr ""

#: src/models/emojimodel.cpp:184
#, fuzzy, kde-format
#| msgid "Reject"
msgctxt "'Objects' is a category of emoji"
msgid "Objects"
msgstr "Odmietnuť"

#: src/models/emojimodel.cpp:189
#, kde-format
msgctxt "'Symbols' is a category of emoji"
msgid "Symbols"
msgstr ""

#: src/models/emojimodel.cpp:194
#, kde-format
msgctxt "'Flags' is a category of emoji"
msgid "Flags"
msgstr ""

#: src/models/emojimodel.cpp:213
#, fuzzy, kde-format
#| msgid "Custom"
msgctxt "'Custom' is a category of emoji"
msgid "Custom"
msgstr "Vlastné"

#: src/models/messageeventmodel.cpp:350 src/models/searchmodel.cpp:156
#, kde-format
msgid "Today"
msgstr "Dnes"

#: src/models/messageeventmodel.cpp:353 src/models/searchmodel.cpp:159
#, kde-format
msgid "Yesterday"
msgstr "Včera"

#: src/models/messageeventmodel.cpp:356 src/models/searchmodel.cpp:162
#, kde-format
msgid "The day before yesterday"
msgstr "Predvčerom"

#: src/models/messageeventmodel.cpp:458
#, kde-format
msgid "<i>[This message was deleted]</i>"
msgstr "<i>[Táto správa bola odstránená]</i>"

#: src/models/messageeventmodel.cpp:459
#, kde-format
msgid "<i>[This message was deleted: %1]</i>"
msgstr "<i>[Táto správa bola odstránená: %1]</i>"

#: src/models/messageeventmodel.cpp:546
#, kde-format
msgid "[REDACTED]"
msgstr "[REVIDOVANÉ]"

#: src/models/messageeventmodel.cpp:546
#, kde-format
msgid "[REDACTED: %1]"
msgstr "[REVIDOVANÉ: %1]"

#: src/models/roomlistmodel.cpp:464
#, kde-format
msgid "Invited"
msgstr "Pozvaný"

#: src/models/roomlistmodel.cpp:466
#, kde-format
msgid "Favorite"
msgstr "Obľúbené"

#: src/models/roomlistmodel.cpp:468
#, kde-format
msgid "Direct Messages"
msgstr "Priame správy"

#: src/models/roomlistmodel.cpp:470
#, kde-format
msgid "Normal"
msgstr "Normálne"

#: src/models/roomlistmodel.cpp:472
#, kde-format
msgid "Low priority"
msgstr "Nízka priorita"

#: src/models/roomlistmodel.cpp:474
#, kde-format
msgid "Spaces"
msgstr "Medzery"

#: src/neochatroom.cpp:491
#, kde-format
msgid "a file"
msgstr "súbor"

#: src/neochatroom.cpp:536
#, kde-format
msgid "reinvited %1 to the room"
msgstr "znovu pozval %1 do miestnosti"

#: src/neochatroom.cpp:538
#, kde-format
msgctxt "Optional reason for an invitation"
msgid ": %1"
msgstr ": %1"

#: src/neochatroom.cpp:547
#, kde-format
msgid "joined the room (repeated)"
msgstr "pripojil sa k miestnosti (opakovane)"

#: src/neochatroom.cpp:549
#, kde-format
msgid "invited %1 to the room"
msgstr "pozval %1 do miestnosti"

#: src/neochatroom.cpp:549
#, kde-format
msgid "joined the room"
msgstr "sa pripojil k miestnosti"

#: src/neochatroom.cpp:553
#, kde-format
msgid ": %1"
msgstr ": %1"

#: src/neochatroom.cpp:560
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their display name"
msgstr "vymazali svoje zobrazované meno"

#: src/neochatroom.cpp:562
#, kde-format
msgctxt "their refers to a singular user"
msgid "changed their display name to %1"
msgstr "zmenili svoje zobrazované meno na %1"

#: src/neochatroom.cpp:567
#, kde-format
msgid " and "
msgstr " a "

#: src/neochatroom.cpp:570
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their avatar"
msgstr "vymazali svojho avatara"

#: src/neochatroom.cpp:576
#, kde-format
msgid "set an avatar"
msgstr "nastavil avatar"

#: src/neochatroom.cpp:578
#, kde-format
msgctxt "their refers to a singular user"
msgid "updated their avatar"
msgstr "aktualizovali avatara"

#: src/neochatroom.cpp:582
#, kde-format
msgctxt "<user> changed nothing"
msgid "changed nothing"
msgstr ""

#: src/neochatroom.cpp:588
#, kde-format
msgid "withdrew %1's invitation"
msgstr "stiahol pozvanie %1"

#: src/neochatroom.cpp:588
#, kde-format
msgid "rejected the invitation"
msgstr "odmietol pozvanie"

#: src/neochatroom.cpp:592
#, kde-format
msgid "unbanned %1"
msgstr "zrušený zákaz prístupu %1"

#: src/neochatroom.cpp:592
#, kde-format
msgid "self-unbanned"
msgstr ""

#: src/neochatroom.cpp:595
#, kde-format
msgid "has put %1 out of the room: %2"
msgstr "dal %1 z miestnosti: %2"

#: src/neochatroom.cpp:596
#, kde-format
msgid "left the room"
msgstr "opustil miestnosť"

#: src/neochatroom.cpp:600
#, fuzzy, kde-format
#| msgid "banned %1 from the room: %2"
msgid "banned %1 from the room"
msgstr "zakázal %1 z miestnosti: %2"

#: src/neochatroom.cpp:602
#, kde-format
msgid "banned %1 from the room: %2"
msgstr "zakázal %1 z miestnosti: %2"

#: src/neochatroom.cpp:605
#, kde-format
msgid "self-banned from the room"
msgstr ""

#: src/neochatroom.cpp:609
#, fuzzy, kde-format
#| msgid "rejected the invitation"
msgid "requested an invite"
msgstr "odmietol pozvanie"

#: src/neochatroom.cpp:609
#, fuzzy, kde-format
#| msgid "rejected the invitation"
msgid "requested an invite with reason: %1"
msgstr "odmietol pozvanie"

#: src/neochatroom.cpp:613
#, kde-format
msgid "made something unknown"
msgstr "urobil niečo neznáme"

#: src/neochatroom.cpp:616
#, kde-format
msgid "cleared the room main alias"
msgstr "vyčistil hlavný alias miestnosti"

#: src/neochatroom.cpp:616
#, kde-format
msgid "set the room main alias to: %1"
msgstr "nastaviť hlavný alias miestnosti na: %1"

#: src/neochatroom.cpp:619
#, kde-format
msgid "cleared the room name"
msgstr "vyčistil názov miestnosti"

#: src/neochatroom.cpp:619
#, kde-format
msgid "set the room name to: %1"
msgstr "nastavil názov miestnosti na: %1"

#: src/neochatroom.cpp:622
#, kde-format
msgid "cleared the topic"
msgstr "vyčistil tému"

#: src/neochatroom.cpp:622
#, kde-format
msgid "set the topic to: %1"
msgstr "nastavil tému na: %1"

#: src/neochatroom.cpp:625
#, kde-format
msgid "changed the room avatar"
msgstr "zmenil avatara miestnosti"

#: src/neochatroom.cpp:628
#, kde-format
msgid "activated End-to-End Encryption"
msgstr "aktivoval End-to-End šifrovanie"

#: src/neochatroom.cpp:631
#, kde-format
msgid "upgraded the room to version %1"
msgstr "Aktualizoval miestnosť na verziu %1"

#: src/neochatroom.cpp:632
#, kde-format
msgid "created the room, version %1"
msgstr "vytvoril miestnosť, verzia %1"

#: src/neochatroom.cpp:635
#, kde-format
msgctxt "'power level' means permission level"
msgid "changed the power levels for this room"
msgstr ""

#: src/neochatroom.cpp:639
#, kde-format
msgid "changed the server access control lists for this room"
msgstr ""

#: src/neochatroom.cpp:643
#, kde-format
msgctxt "[User] added <name> widget"
msgid "added %1 widget"
msgstr ""

#: src/neochatroom.cpp:646
#, kde-format
msgctxt "[User] removed <name> widget"
msgid "removed %1 widget"
msgstr ""

#: src/neochatroom.cpp:648
#, kde-format
msgctxt "[User] configured <name> widget"
msgid "configured %1 widget"
msgstr ""

#: src/neochatroom.cpp:650
#, kde-format
msgid "updated %1 state"
msgstr "aktualizoval %1 stav"

#: src/neochatroom.cpp:651
#, kde-format
msgid "updated %1 state for %2"
msgstr "aktualizoval %1 stav pre %2"

#: src/neochatroom.cpp:658
#, kde-format
msgid "Unknown event"
msgstr "Neznáma udalosť"

#: src/neochatroom.cpp:1483 src/neochatroom.cpp:1484
#, fuzzy, kde-format
#| msgid "Password changed successfully"
msgid "Report sent successfully."
msgstr "Heslo úspešne zmenené"

#: src/notificationsmanager.cpp:65
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: src/notificationsmanager.cpp:71
#, kde-format
msgid "Open NeoChat in this room"
msgstr "Otvoriť NeoChat v tejto miestnosti"

#: src/notificationsmanager.cpp:85
#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:50
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:37
#: src/qml/Page/RoomPage.qml:547
#, kde-format
msgid "Reply"
msgstr "Odpovedať"

#: src/notificationsmanager.cpp:86
#, kde-format
msgid "Reply..."
msgstr "Odpovedať..."

#: src/notificationsmanager.cpp:105
#, fuzzy, kde-format
#| msgid "invited %1 to the room"
msgid "%1 invited you to a room"
msgstr "pozval %1 do miestnosti"

#: src/notificationsmanager.cpp:109
#, fuzzy, kde-format
#| msgid "Open a private chat"
msgid "Open this invitation in NeoChat"
msgstr "Otvoriť súkromný chat"

#: src/notificationsmanager.cpp:115
#, kde-format
msgid "Accept Invitation"
msgstr "Prijať pozvánku"

#: src/notificationsmanager.cpp:115
#, fuzzy, kde-format
#| msgid "Reject"
msgid "Reject Invitation"
msgstr "Odmietnuť"

#: src/qml/Component/ChatBox/AttachmentPane.qml:30
#, kde-format
msgid "Attachment:"
msgstr "Príloha:"

#: src/qml/Component/ChatBox/AttachmentPane.qml:38
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:28
#: src/qml/Page/ImageEditorPage.qml:20 src/qml/Page/RoomPage.qml:535
#, kde-format
msgid "Edit"
msgstr "Upraviť"

#: src/qml/Component/ChatBox/AttachmentPane.qml:62
#, fuzzy, kde-format
#| msgctxt "their refers to a singular user"
#| msgid "cleared their display name"
msgid "Cancel sending attachment"
msgstr "vymazali svoje zobrazované meno"

#: src/qml/Component/ChatBox/ChatBar.qml:33
#, kde-format
msgid "Attach an image or file"
msgstr "Pripojiť obrázok alebo súbor"

#: src/qml/Component/ChatBox/ChatBar.qml:59
#, kde-format
msgid "Add an Emoji"
msgstr "Pridať emoji"

#: src/qml/Component/ChatBox/ChatBar.qml:79
#, kde-format
msgid "Send message"
msgstr "Odoslať správu"

#: src/qml/Component/ChatBox/ChatBar.qml:125
#, kde-format
msgid ""
"This room is encrypted. Build libQuotient with encryption enabled to send "
"encrypted messages."
msgstr ""

#: src/qml/Component/ChatBox/ChatBar.qml:125
#, kde-format
msgid "Edit Message"
msgstr "Upraviť správu"

#: src/qml/Component/ChatBox/ChatBar.qml:125
#, fuzzy, kde-format
#| msgid "Send message"
msgid "Send an encrypted message…"
msgstr "Odoslať správu"

#: src/qml/Component/ChatBox/ChatBar.qml:125
#, kde-format
msgid "Set an attachment caption..."
msgstr ""

#: src/qml/Component/ChatBox/ChatBar.qml:125
#, fuzzy, kde-format
#| msgid "Send message"
msgid "Send a message…"
msgstr "Odoslať správu"

#: src/qml/Component/ChatBox/ChatBar.qml:269
#, fuzzy, kde-format
#| msgid "Cancel"
msgctxt "@action:button"
msgid "Cancel reply"
msgstr "Zrušiť"

#: src/qml/Component/ChatBox/ChatBar.qml:269
#, fuzzy, kde-format
#| msgid "Cancel"
msgctxt "@action:button"
msgid "Cancel edit"
msgstr "Zrušiť"

#: src/qml/Component/ChatBox/ChatBox.qml:29
#, kde-format
msgid "NeoChat is offline. Please check your network connection."
msgstr "NeoChat je offline. Skontrolujte svoje sieťové pripojenie."

#: src/qml/Component/ChatBox/ReplyPane.qml:33
#, fuzzy, kde-format
#| msgid "Replying to %1:"
msgid "Replying to:"
msgstr "Odpoveď na %1:"

#: src/qml/Component/ChatBox/ReplyPane.qml:33
#, kde-format
msgid "Editing message:"
msgstr "Úprava správy:"

#: src/qml/Component/Emoji/EmojiGrid.qml:77
#, fuzzy, kde-format
#| msgid "Custom"
msgid "No emojis"
msgstr "Vlastné"

#: src/qml/Component/FullScreenImage.qml:80
#, fuzzy, kde-format
#| msgid "Room settings"
msgid "Zoom in"
msgstr "Nastavenia miestnosti"

#: src/qml/Component/FullScreenImage.qml:99
#, kde-format
msgid "Zoom out"
msgstr ""

#: src/qml/Component/FullScreenImage.qml:118
#, fuzzy, kde-format
#| msgctxt "@action:button Rotate an image to the left"
#| msgid "Rotate left"
msgid "Rotate left"
msgstr "Otočiť vľavo"

#: src/qml/Component/FullScreenImage.qml:132
#, fuzzy, kde-format
#| msgctxt "@action:button Rotate an image to the right"
#| msgid "Rotate right"
msgid "Rotate right"
msgstr "Otočiť vpravo"

#: src/qml/Component/FullScreenImage.qml:146
#, fuzzy, kde-format
#| msgid "Save As"
msgid "Save as"
msgstr "Uložiť ako"

#: src/qml/Component/FullScreenImage.qml:164
#, kde-format
msgid "Close"
msgstr "Zatvoriť"

#: src/qml/Component/Login/Homeserver.qml:18
#, kde-format
msgctxt "@title"
msgid "Select a Homeserver"
msgstr "Vyberte domáci server"

#: src/qml/Component/Login/Homeserver.qml:38
#, kde-format
msgid "Homeserver:"
msgstr "Domáci server:"

#: src/qml/Component/Login/Homeserver.qml:39
#, kde-format
msgid "Other..."
msgstr "Iný..."

#: src/qml/Component/Login/Homeserver.qml:45
#, kde-format
msgid "Url:"
msgstr "Url:"

#: src/qml/Component/Login/Homeserver.qml:57
#: src/qml/Component/Login/Login.qml:52
#, kde-format
msgctxt "@action:button"
msgid "Continue"
msgstr "Pokračovať"

#: src/qml/Component/Login/Loading.qml:17
#, kde-format
msgid "Please wait. This might take a little while."
msgstr ""

#: src/qml/Component/Login/Login.qml:19 src/qml/Component/Login/Sso.qml:15
#, kde-format
msgctxt "@title"
msgid "Login"
msgstr "Prihlásenie"

#: src/qml/Component/Login/Login.qml:20
#, kde-format
msgid "Enter your Matrix ID"
msgstr "Zadajte svoje Matrix ID"

#: src/qml/Component/Login/Login.qml:29
#, kde-format
msgid "Matrix ID:"
msgstr "Matrix ID:"

#: src/qml/Component/Login/Login.qml:52 src/qml/Component/Login/Sso.qml:45
#, kde-format
msgid "Loading…"
msgstr "Načítava sa…"

#: src/qml/Component/Login/Login.qml:52
#, kde-format
msgid "Already logged in"
msgstr ""

#: src/qml/Component/Login/LoginMethod.qml:14
#, kde-format
msgid "Login Methods"
msgstr "Metódy prihlásenia"

#: src/qml/Component/Login/LoginMethod.qml:20
#, kde-format
msgid "Login with password"
msgstr "Prihlásiť sa pomocou hesla"

#: src/qml/Component/Login/LoginMethod.qml:27
#: src/qml/Component/Login/Sso.qml:16
#, kde-format
msgid "Login with single sign-on"
msgstr "Prihláste sa pomocou jednotného prihlásenia"

#: src/qml/Component/Login/LoginRegister.qml:19
#: src/qml/Component/Login/Sso.qml:25 src/qml/Component/Login/Sso.qml:41
#, kde-format
msgid "Login"
msgstr "Prihlásenie"

#: src/qml/Component/Login/LoginRegister.qml:26
#, kde-format
msgid "Register"
msgstr "Registrovať sa"

#: src/qml/Component/Login/LoginStep.qml:11
#: src/qml/Component/Login/LoginStep.qml:12 src/qml/Page/WelcomePage.qml:17
#, kde-format
msgid "Welcome"
msgstr "Vitajte"

#: src/qml/Component/Login/Password.qml:15
#, kde-format
msgctxt "@title"
msgid "Password"
msgstr "Heslo"

#: src/qml/Component/Login/Password.qml:16
#, kde-format
msgid "Enter your password"
msgstr "Zadajte svoje heslo"

#: src/qml/Component/Login/Password.qml:22
#, kde-format
msgctxt "@action:button"
msgid "Login"
msgstr "Prihlásenie"

#: src/qml/Component/Login/Sso.qml:23
#, kde-format
msgid "Complete the authentication steps in your browser"
msgstr "Dokončite kroky overenia totožnosti v prehliadači"

#: src/qml/Component/Login/Sso.qml:33 src/qml/Page/WelcomePage.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Back"
msgstr "Späť"

#: src/qml/Component/Timeline/EncryptedDelegate.qml:15
#: src/qml/Component/Timeline/ReplyComponent.qml:134
#, kde-format
msgid ""
"This message is encrypted and the sender has not shared the key with this "
"device."
msgstr ""

#: src/qml/Component/Timeline/FileDelegate.qml:54
#: src/qml/Component/Timeline/FileDelegate.qml:141
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to download its file"
msgid "Download"
msgstr "Stiahnuť"

#: src/qml/Component/Timeline/FileDelegate.qml:70
#: src/qml/Component/Timeline/FileDelegate.qml:132
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to open its downloaded "
"file with an appropriate application"
msgid "Open File"
msgstr "Otvoriť súbor"

#: src/qml/Component/Timeline/FileDelegate.qml:85
#, kde-format
msgctxt "file download progress"
msgid "%1 / %2"
msgstr "%1 / %2"

#: src/qml/Component/Timeline/FileDelegate.qml:90
#, kde-format
msgctxt ""
"tooltip for a button on a message; stops downloading the message's file"
msgid "Stop Download"
msgstr ""

#: src/qml/Component/Timeline/PollDelegate.qml:48
#, kde-format
msgid "Based on votes by %1 user"
msgid_plural "Based on votes by %1 users"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: src/qml/Component/Timeline/PollDelegate.qml:48
#, kde-format
msgctxt "as in 'this vote has ended'"
msgid "(Ended)"
msgstr ""

#: src/qml/Component/Timeline/ReactionDelegate.qml:53
#, kde-format
msgctxt "Separate the usernames of users"
msgid " and "
msgstr " a "

#: src/qml/Component/Timeline/ReactionDelegate.qml:59
#, kde-format
msgctxt "%1 is the number of other users"
msgid " and %1 other"
msgid_plural " and %1 others"
msgstr[0] " a %1 ďalší"
msgstr[1] " a %1 ďalší"
msgstr[2] " a %1 ďalších"

#: src/qml/Component/Timeline/ReactionDelegate.qml:62
#, kde-format
msgctxt "%2 is the users who reacted and %3 the emoji that was given"
msgid "%2 reacted with %3"
msgid_plural "%2 reacted with %3"
msgstr[0] "%2 reagovali s %3"
msgstr[1] "%2 reagovali s %3"
msgstr[2] "%2 reagovalo s %3"

#: src/qml/Component/Timeline/ReadMarkerDelegate.qml:69
#, kde-format
msgctxt "Relative time since the room was last read"
msgid "Last read: %1"
msgstr "Naposledy prečítané: %1"

#: src/qml/Component/Timeline/RichLabel.qml:78
#, kde-format
msgid " (edited)"
msgstr "(upravené)"

#: src/qml/Component/Timeline/VideoDelegate.qml:78
#, kde-format
msgid "Video"
msgstr "Video"

#: src/qml/Component/UserInfo.qml:58 src/qml/Settings/AccountsPage.qml:83
#, fuzzy, kde-format
#| msgid "Add an account"
msgid "Add Account"
msgstr "Pridať konto"

#: src/qml/Component/UserInfo.qml:59
#, kde-format
msgid "Log in to an existing account"
msgstr ""

#: src/qml/Component/UserInfo.qml:61
#, fuzzy, kde-format
#| msgid "Login"
msgctxt "@title:window"
msgid "Login"
msgstr "Prihlásenie"

#: src/qml/Component/UserInfo.qml:140
#, kde-format
msgid "Edit this account"
msgstr "Upraviť tento účet"

#: src/qml/Component/UserInfo.qml:145 src/qml/Settings/AccountsPage.qml:36
#, fuzzy, kde-format
#| msgctxt "@title:menu Account detail dialog"
#| msgid "Account detail"
msgid "Account editor"
msgstr "Podrobnosti konta"

#: src/qml/Component/UserInfo.qml:174
#, kde-format
msgid "Switch User"
msgstr ""

#: src/qml/Component/UserInfo.qml:186 src/qml/Page/InviteUserPage.qml:42
#, kde-format
msgid "Add"
msgstr "Pridať"

#: src/qml/Component/UserInfo.qml:197 src/qml/main.qml:264
#: src/qml/Menu/GlobalMenu.qml:28
#, kde-format
msgid "Configure"
msgstr "Nastaviť"

#: src/qml/Component/UserInfo.qml:198
#, fuzzy, kde-format
#| msgid "Settings"
msgid "Open Settings"
msgstr "Nastavenia"

#: src/qml/Dialog/ConfirmEncryptionDialog.qml:17
#: src/qml/Dialog/ConfirmEncryptionDialog.qml:36
#, fuzzy, kde-format
#| msgid "activated End-to-End Encryption"
msgid "Activate Encryption"
msgstr "aktivoval End-to-End šifrovanie"

#: src/qml/Dialog/ConfirmEncryptionDialog.qml:20
#, kde-format
msgid ""
"It will not be possible to deactivate the encryption after it is enabled."
msgstr ""

#: src/qml/Dialog/ConfirmEncryptionDialog.qml:30
#: src/qml/Dialog/ConfirmLogoutDialog.qml:29
#: src/qml/Page/ImageEditorPage.qml:125
#: src/qml/Settings/AccountEditorPage.qml:182
#, kde-format
msgid "Cancel"
msgstr "Zrušiť"

#: src/qml/Dialog/ConfirmLogoutDialog.qml:16
#: src/qml/Dialog/ConfirmLogoutDialog.qml:35
#: src/qml/Settings/AccountEditorPage.qml:230
#: src/qml/Settings/AccountEditorPage.qml:234
#, kde-format
msgid "Sign out"
msgstr ""

#: src/qml/Dialog/ConfirmLogoutDialog.qml:19
#, kde-format
msgid "Are you sure you want to sign out?"
msgstr ""

#: src/qml/Dialog/CreateRoomDialog.qml:16 src/qml/main.qml:251
#, kde-format
msgid "Create a Room"
msgstr "Vytvoriť miestnosť"

#: src/qml/Dialog/CreateRoomDialog.qml:21
#, kde-format
msgid "Room Name"
msgstr "Názov miestnosti"

#: src/qml/Dialog/CreateRoomDialog.qml:27
#, kde-format
msgid "Room Topic"
msgstr "Téma miestnosti"

#: src/qml/Dialog/CreateRoomDialog.qml:34 src/qml/Page/JoinRoomPage.qml:159
#, kde-format
msgctxt "@action:button"
msgid "Ok"
msgstr "Ok"

#: src/qml/Dialog/KeyVerification/EmojiSas.qml:23
#, kde-format
msgid ""
"Confirm the emoji below are displayed on both devices, in the same order."
msgstr ""

#: src/qml/Dialog/KeyVerification/EmojiSas.qml:39
#, kde-format
msgid "They match"
msgstr ""

#: src/qml/Dialog/KeyVerification/EmojiSas.qml:45
#, kde-format
msgid "They don't match"
msgstr ""

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:14
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Session Verification"
msgstr "Zobraziť upozornenia"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:36
#, kde-format
msgid "Waiting for device to accept verification."
msgstr ""

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:42
#, kde-format
msgid "Incoming key verification request from device **%1**"
msgstr ""

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:48
#, kde-format
msgid "Waiting for other party to verify."
msgstr ""

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:54
#, kde-format
msgid "Compare a set of emoji on both devices"
msgstr ""

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:62
#, kde-format
msgid "Successfully verified device **%1**"
msgstr ""

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:73
#: src/qml/Page/RoomPage.qml:193
#, kde-format
msgid "Accept"
msgstr "Prijať"

#: src/qml/Dialog/KeyVerification/KeyVerificationDialog.qml:79
#, fuzzy, kde-format
#| msgid "Timeline:"
msgid "Decline"
msgstr "Časová os:"

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:21
#, kde-format
msgid "The session verification was canceled for unknown reason."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:23
#, kde-format
msgid "The session verification timed out."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:25
#, kde-format
msgid "The session verification timed out for remote party."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:27
#, kde-format
msgid "You canceled the session verification."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:29
#, kde-format
msgid "The remote party canceled the session verification."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:31
#, kde-format
msgid ""
"The session verification was canceled because we received an unexpected "
"message."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:33
#, kde-format
msgid ""
"The remote party canceled the session verification because it received an "
"unexpected message."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:35
#, kde-format
msgid ""
"The session verification was canceled because it received a message for an "
"unknown session."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:37
#, kde-format
msgid ""
"The remote party canceled the session verification because it received a "
"message for an unknown session."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:39
#, kde-format
msgid ""
"The session verification was canceled because NeoChat is unable to handle "
"this verification method."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:41
#, kde-format
msgid ""
"The remote party canceled the session verification because it is unable to "
"handle this verification method."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:43
#, kde-format
msgid "The session verification was canceled because the keys are incorrect."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:45
#, kde-format
msgid ""
"The remote party canceled the session verification because the keys are "
"incorrect."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:47
#, kde-format
msgid ""
"The session verification was canceled because it verifies an unexpected user."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:49
#, kde-format
msgid ""
"The remote party canceled the session verification because it verifies an "
"unexpected user."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:51
#, kde-format
msgid ""
"The session verification was canceled because we received an invalid message."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:53
#, kde-format
msgid ""
"The remote party canceled the session verification because it received an "
"invalid message."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:55
#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:57
#, kde-format
msgid "The session was accepted on a different device"
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:59
#, kde-format
msgid "The session verification was canceled because of a mismatched key."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:61
#, kde-format
msgid ""
"The remote party canceled the session verification because of a mismatched "
"key."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:63
#, kde-format
msgid "The session verification was canceled because the keys do not match."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:65
#, kde-format
msgid ""
"The remote party canceled the session verification because the keys do not "
"match."
msgstr ""

#: src/qml/Dialog/KeyVerification/VerificationCanceled.qml:67
#, kde-format
msgid "The session verification was canceled due to an unknown error."
msgstr ""

#: src/qml/Dialog/OpenFileDialog.qml:12
#, kde-format
msgid "Please choose a file"
msgstr "Prosím vyberte súbor"

#: src/qml/Dialog/UserDetailDialog.qml:32
#, kde-format
msgctxt "@title:menu Account detail dialog"
msgid "Account detail"
msgstr "Podrobnosti konta"

#: src/qml/Dialog/UserDetailDialog.qml:80
#, kde-format
msgid "Unignore this user"
msgstr "Prestať ignorovať tohto požívateľa"

#: src/qml/Dialog/UserDetailDialog.qml:80
#, kde-format
msgid "Ignore this user"
msgstr "Ignorovať tohto používateľa"

#: src/qml/Dialog/UserDetailDialog.qml:92
#, kde-format
msgid "Kick this user"
msgstr "Vyhodiť tohto používateľa"

#: src/qml/Dialog/UserDetailDialog.qml:105
#, fuzzy, kde-format
#| msgid "Ignore this user"
msgid "Invite this user"
msgstr "Ignorovať tohto používateľa"

#: src/qml/Dialog/UserDetailDialog.qml:117
#, kde-format
msgid "Ban this user"
msgstr "Zakázať tomuto používateľovi prístup"

#: src/qml/Dialog/UserDetailDialog.qml:122
#, fuzzy, kde-format
#| msgid "Ban this user"
msgctxt "@title"
msgid "Ban User"
msgstr "Zakázať tomuto používateľovi prístup"

#: src/qml/Dialog/UserDetailDialog.qml:133
#, kde-format
msgid "Unban this user"
msgstr "Povoliť tomuto používateľovi prístup"

#: src/qml/Dialog/UserDetailDialog.qml:146
#, kde-format
msgid "Remove recent messages by this user"
msgstr ""

#: src/qml/Dialog/UserDetailDialog.qml:151
#, fuzzy, kde-format
#| msgid "Edit Message"
msgctxt "@title"
msgid "Remove Messages"
msgstr "Upraviť správu"

#: src/qml/Dialog/UserDetailDialog.qml:161
#, kde-format
msgid "Open a private chat"
msgstr "Otvoriť súkromný chat"

#: src/qml/Dialog/UserDetailDialog.qml:171
#, fuzzy, kde-format
#| msgid "Copy"
msgid "Copy link"
msgstr "Kopírovať"

#: src/qml/main.qml:126
#, kde-format
msgid "Warning: %1"
msgstr "Upozornenie: %1"

#: src/qml/main.qml:239 src/qml/Page/RoomListPage.qml:207
#, kde-format
msgid "Explore rooms"
msgstr "Prehliadať miestnosti"

#: src/qml/main.qml:245 src/qml/main.qml:258 src/qml/Menu/GlobalMenu.qml:43
#: src/qml/Menu/GlobalMenu.qml:48 src/qml/Page/StartChatPage.qml:18
#, kde-format
msgid "Start a Chat"
msgstr "Začať rozhovor"

#: src/qml/main.qml:261 src/qml/Menu/GlobalMenu.qml:23
#, fuzzy, kde-format
#| msgid "Configure Web Shortcuts..."
msgid "Configure NeoChat..."
msgstr "Nastaviť webové skratky..."

#: src/qml/main.qml:270
#, kde-format
msgid "Logout"
msgstr "Odhlásenie"

#: src/qml/main.qml:276 src/trayicon.cpp:30
#, kde-format
msgid "Quit"
msgstr "Ukončiť"

#: src/qml/main.qml:361
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: src/qml/main.qml:402
#, fuzzy, kde-format
#| msgid "Show notifications"
msgctxt "@title:window"
msgid "Session Verification"
msgstr "Zobraziť upozornenia"

#: src/qml/main.qml:412
#, kde-format
msgid "User consent"
msgstr "Používateľský súhlas"

#: src/qml/main.qml:417
#, kde-format
msgid ""
"Your homeserver requires you to agree to its terms and conditions before "
"being able to use it. Please click the button below to read them."
msgstr ""
"Váš domovský server vyžaduje, aby ste pred jeho použitím súhlasili s jeho "
"zmluvnými podmienkami. Ak si ich chcete prečítať, kliknite na tlačidlo "
"nižšie."

#: src/qml/main.qml:422
#, kde-format
msgid "Open"
msgstr "Otvoriť"

#: src/qml/main.qml:451
#, kde-format
msgid "Start a chat"
msgstr "Začať rozhovor"

#: src/qml/main.qml:453
#, kde-format
msgid "Do you want to start a chat with %1?"
msgstr "Chcete začať rozhovor s %1?"

#: src/qml/Menu/EditMenu.qml:17
#, kde-format
msgctxt "text editing menu action"
msgid "Undo"
msgstr "Späť"

#: src/qml/Menu/EditMenu.qml:27
#, kde-format
msgctxt "text editing menu action"
msgid "Redo"
msgstr "Znovu"

#: src/qml/Menu/EditMenu.qml:40
#, kde-format
msgctxt "text editing menu action"
msgid "Cut"
msgstr "Vystrihnúť"

#: src/qml/Menu/EditMenu.qml:50
#, kde-format
msgctxt "text editing menu action"
msgid "Copy"
msgstr "Kopírovať"

#: src/qml/Menu/EditMenu.qml:60
#, kde-format
msgctxt "text editing menu action"
msgid "Paste"
msgstr "Vložiť"

#: src/qml/Menu/EditMenu.qml:70
#, kde-format
msgctxt "text editing menu action"
msgid "Delete"
msgstr "Vymazať"

#: src/qml/Menu/EditMenu.qml:83
#, kde-format
msgctxt "text editing menu action"
msgid "Select All"
msgstr "Vybrať všetko"

#: src/qml/Menu/GlobalMenu.qml:16
#, kde-format
msgctxt "menu"
msgid "NeoChat"
msgstr "NeoChat"

#: src/qml/Menu/GlobalMenu.qml:24
#, fuzzy, kde-format
#| msgid "Configure Web Shortcuts..."
msgctxt "menu"
msgid "Configure NeoChat..."
msgstr "Nastaviť webové skratky..."

#: src/qml/Menu/GlobalMenu.qml:32
#, fuzzy, kde-format
#| msgid "About NeoChat"
msgctxt "menu"
msgid "Quit NeoChat"
msgstr "O Neochat"

#: src/qml/Menu/GlobalMenu.qml:39
#, kde-format
msgctxt "menu"
msgid "File"
msgstr "Súbor"

#: src/qml/Menu/GlobalMenu.qml:42
#, fuzzy, kde-format
#| msgid "Open a private chat"
msgctxt "menu"
msgid "New Private Chat…"
msgstr "Otvoriť súkromný chat"

#: src/qml/Menu/GlobalMenu.qml:47
#, kde-format
msgctxt "menu"
msgid "New Group…"
msgstr "Nová skupina..."

#: src/qml/Menu/GlobalMenu.qml:56
#, kde-format
msgctxt "menu"
msgid "Browse Chats…"
msgstr ""

#: src/qml/Menu/GlobalMenu.qml:61
#, kde-format
msgctxt "menu"
msgid "Edit"
msgstr "Upraviť"

#: src/qml/Menu/GlobalMenu.qml:65
#, kde-format
msgctxt "menu"
msgid "View"
msgstr "Zobraziť"

#: src/qml/Menu/GlobalMenu.qml:68
#, kde-format
msgctxt ""
"menu item that opens a UI element called the 'Quick Switcher', which offers "
"a fast keyboard-based interface for switching in between chats."
msgid "Open Quick Switcher"
msgstr ""

#: src/qml/Menu/GlobalMenu.qml:74
#, kde-format
msgctxt "menu"
msgid "Window"
msgstr "Okno"

#: src/qml/Menu/GlobalMenu.qml:81
#, kde-format
msgctxt "menu"
msgid "Exit Full Screen"
msgstr "Ukončiť režim celej obrazovky"

#: src/qml/Menu/GlobalMenu.qml:81
#, kde-format
msgctxt "menu"
msgid "Enter Full Screen"
msgstr ""

#: src/qml/Menu/GlobalMenu.qml:87
#, kde-format
msgctxt "menu"
msgid "Help"
msgstr "Pomocník"

#: src/qml/Menu/GlobalMenu.qml:90
#, fuzzy, kde-format
#| msgid "Matrix ID:"
msgctxt "menu"
msgid "Matrix FAQ"
msgstr "Matrix ID:"

#: src/qml/Menu/RoomListContextMenu.qml:26
#, fuzzy, kde-format
#| msgid "Open in new window"
msgid "Open in New Window"
msgstr "Otvoriť v novom okne"

#: src/qml/Menu/RoomListContextMenu.qml:37
#: src/qml/Menu/RoomListContextMenu.qml:176
#, kde-format
msgid "Remove from Favourites"
msgstr "Odstrániť z obľúbených"

#: src/qml/Menu/RoomListContextMenu.qml:37
#: src/qml/Menu/RoomListContextMenu.qml:176
#, kde-format
msgid "Add to Favourites"
msgstr "Pridať do obľúbených"

#: src/qml/Menu/RoomListContextMenu.qml:43
#: src/qml/Menu/RoomListContextMenu.qml:190
#, kde-format
msgid "Reprioritize"
msgstr "Zmeniť prioritu"

#: src/qml/Menu/RoomListContextMenu.qml:43
#: src/qml/Menu/RoomListContextMenu.qml:190
#, kde-format
msgid "Deprioritize"
msgstr "Neuprednostňovať"

#: src/qml/Menu/RoomListContextMenu.qml:49
#: src/qml/Menu/RoomListContextMenu.qml:197
#, kde-format
msgid "Mark as Read"
msgstr "Označiť ako prečítané"

#: src/qml/Menu/RoomListContextMenu.qml:55
#: src/qml/Menu/SpaceListContextMenu.qml:30
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Address to Clipboard"
msgstr ""

#: src/qml/Menu/RoomListContextMenu.qml:65
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Notification State"
msgstr "Zobraziť upozornenia"

#: src/qml/Menu/RoomListContextMenu.qml:68
#, kde-format
msgid "Follow Global Setting"
msgstr ""

#: src/qml/Menu/RoomListContextMenu.qml:79
#: src/qml/RoomSettings/PushNotification.qml:40
#, kde-format
msgctxt "As in 'notify for all messages'"
msgid "All"
msgstr ""

#: src/qml/Menu/RoomListContextMenu.qml:90
#: src/qml/RoomSettings/PushNotification.qml:48
#, kde-format
msgctxt ""
"As in 'notify when the user is mentioned or the message contains a set "
"keyword'"
msgid "@Mentions and Keywords"
msgstr ""

#: src/qml/Menu/RoomListContextMenu.qml:101
#: src/qml/RoomSettings/PushNotification.qml:56
#, kde-format
msgctxt "As in 'do not notify for any messages'"
msgid "Off"
msgstr ""

#: src/qml/Menu/RoomListContextMenu.qml:114
#: src/qml/Menu/RoomListContextMenu.qml:116
#: src/qml/Menu/RoomListContextMenu.qml:183 src/qml/Panel/RoomDrawer.qml:101
#, fuzzy, kde-format
#| msgid "Room settings"
msgid "Room Settings"
msgstr "Nastavenia miestnosti"

#: src/qml/Menu/RoomListContextMenu.qml:122
#: src/qml/Menu/RoomListContextMenu.qml:203
#, kde-format
msgid "Leave Room"
msgstr "Opustiť miestnosť"

#: src/qml/Menu/ShareAction.qml:19
#, kde-format
msgid "Share"
msgstr "Zdieľať"

#: src/qml/Menu/ShareAction.qml:20
#, kde-format
msgid "Share the selected media"
msgstr "Zdielať vybraté médiá"

#: src/qml/Menu/ShareDialog.qml:34
#, kde-format
msgid "Sharing failed"
msgstr "Zdieľanie zlyhalo"

#: src/qml/Menu/ShareDialog.qml:53
#, kde-format
msgid "Shared url for image is <a href='%1'>%1</a>"
msgstr "Webová adresa zdieľaného obrázka je <a href='%1'>%1</a>"

#: src/qml/Menu/SpaceListContextMenu.qml:25
#, fuzzy, kde-format
#| msgid "View Source"
msgctxt "'Space' is a matrix space"
msgid "View Space"
msgstr "Zobraziť zdroj"

#: src/qml/Menu/SpaceListContextMenu.qml:39
#, fuzzy, kde-format
#| msgid "Settings"
msgctxt "'Space' is a matrix space"
msgid "Space Settings"
msgstr "Nastavenia"

#: src/qml/Menu/SpaceListContextMenu.qml:40
#: src/qml/Menu/SpaceListContextMenu.qml:97
#, fuzzy, kde-format
#| msgid "Settings"
msgid "Space Settings"
msgstr "Nastavenia"

#: src/qml/Menu/SpaceListContextMenu.qml:46
#: src/qml/Menu/SpaceListContextMenu.qml:101
#, kde-format
msgctxt "'Space' is a matrix space"
msgid "Leave Space"
msgstr ""

#: src/qml/Menu/Timeline/BanSheet.qml:16
#, fuzzy, kde-format
#| msgid "Ban this user"
msgid "Ban User"
msgstr "Zakázať tomuto používateľovi prístup"

#: src/qml/Menu/Timeline/BanSheet.qml:20
#, fuzzy, kde-format
#| msgid "Unban this user"
msgid "Reason for banning this user"
msgstr "Povoliť tomuto používateľovi prístup"

#: src/qml/Menu/Timeline/BanSheet.qml:32
#, kde-format
msgctxt "@action:button 'Ban' as in 'Ban this user'"
msgid "Ban"
msgstr ""

#: src/qml/Menu/Timeline/BanSheet.qml:41
#: src/qml/Menu/Timeline/RemoveSheet.qml:47
#: src/qml/Menu/Timeline/ReportSheet.qml:41 src/qml/Page/InviteUserPage.qml:22
#, kde-format
msgctxt "@action"
msgid "Cancel"
msgstr "Zrušiť"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:23
#, kde-format
msgid "Open Externally"
msgstr "Otvoriť externe"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:41
#, kde-format
msgid "Save As"
msgstr "Uložiť ako"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:60
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:46
#, kde-format
msgid "Remove"
msgstr "Odstrániť"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:64
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:50
#, fuzzy, kde-format
#| msgid "Edit Message"
msgctxt "@title"
msgid "Remove Message"
msgstr "Upraviť správu"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:69
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:60
#: src/qml/Menu/Timeline/ReportSheet.qml:32
#, kde-format
msgctxt ""
"@action:button 'Report' as in 'Report this event to the administrators'"
msgid "Report"
msgstr ""

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:73
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:64
#, fuzzy, kde-format
#| msgid "Edit Message"
msgctxt "@title"
msgid "Report Message"
msgstr "Upraviť správu"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:78
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:69
#, kde-format
msgid "View Source"
msgstr "Zobraziť zdroj"

#: src/qml/Menu/Timeline/FileDelegateContextMenu.qml:84
#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:75
#, kde-format
msgid "Message Source"
msgstr "Zdroj správy"

#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:55
#, kde-format
msgid "Copy"
msgstr "Kopírovať"

#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:81
#, fuzzy, kde-format
#| msgid "Copy"
msgid "Copy Link"
msgstr "Kopírovať"

#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:130
#, kde-format
msgid "Search for '%1'"
msgstr "Hľadať '%1'"

#: src/qml/Menu/Timeline/MessageDelegateContextMenu.qml:151
#, kde-format
msgid "Configure Web Shortcuts..."
msgstr "Nastaviť webové skratky..."

#: src/qml/Menu/Timeline/MessageSourceSheet.qml:20
#: src/qml/Page/DevtoolsPage.qml:29
#, fuzzy, kde-format
#| msgid "View Source"
msgid "Event Source"
msgstr "Zobraziť zdroj"

#: src/qml/Menu/Timeline/RemoveSheet.qml:18
#, fuzzy, kde-format
#| msgid "Edit Message"
msgid "Remove Messages"
msgstr "Upraviť správu"

#: src/qml/Menu/Timeline/RemoveSheet.qml:18
#, fuzzy, kde-format
#| msgid "Edit Message"
msgid "Remove Message"
msgstr "Upraviť správu"

#: src/qml/Menu/Timeline/RemoveSheet.qml:22
#, kde-format
msgid "Reason for removing this user's recent messages"
msgstr ""

#: src/qml/Menu/Timeline/RemoveSheet.qml:22
#, kde-format
msgid "Reason for removing this message"
msgstr ""

#: src/qml/Menu/Timeline/RemoveSheet.qml:34
#, fuzzy, kde-format
#| msgid "Remove"
msgctxt "@action:button 'Remove' as in 'Remove this message'"
msgid "Remove"
msgstr "Odstrániť"

#: src/qml/Menu/Timeline/ReportSheet.qml:16
#, fuzzy, kde-format
#| msgid "Edit Message"
msgid "Report Message"
msgstr "Upraviť správu"

#: src/qml/Menu/Timeline/ReportSheet.qml:20
#, kde-format
msgid "Reason for reporting this message"
msgstr ""

#: src/qml/Page/DevtoolsPage.qml:15
#, fuzzy, kde-format
#| msgctxt "%1 is the room name"
#| msgid "Room Settings - %1"
msgid "Room State - %1"
msgstr "Nastavenia miestnosti - %1"

#: src/qml/Page/ImageEditorPage.qml:36
#, kde-format
msgctxt "@action:button Undo modification"
msgid "Undo"
msgstr "Vrátiť"

#: src/qml/Page/ImageEditorPage.qml:43
#, kde-format
msgctxt "@action:button Accept image modification"
msgid "Accept"
msgstr "Prijať"

#: src/qml/Page/ImageEditorPage.qml:51
#, kde-format
msgid ""
"Unable to save file. Check if you have the correct permission to edit the "
"cache directory."
msgstr ""
"Súbor sa nepodarilo uložiť. Skontrolujte, či máte správne povolenie na "
"úpravu adresára dočasnej pamäte."

#: src/qml/Page/ImageEditorPage.qml:125 src/qml/Page/ImageEditorPage.qml:142
#, kde-format
msgctxt "@action:button Crop an image"
msgid "Crop"
msgstr "Orezať"

#: src/qml/Page/ImageEditorPage.qml:147
#, kde-format
msgctxt "@action:button Rotate an image to the left"
msgid "Rotate left"
msgstr "Otočiť vľavo"

#: src/qml/Page/ImageEditorPage.qml:153
#, kde-format
msgctxt "@action:button Rotate an image to the right"
msgid "Rotate right"
msgstr "Otočiť vpravo"

#: src/qml/Page/ImageEditorPage.qml:159
#, kde-format
msgctxt "@action:button Mirror an image vertically"
msgid "Flip"
msgstr "Prevrátiť"

#: src/qml/Page/ImageEditorPage.qml:165
#, kde-format
msgctxt "@action:button Mirror an image horizontally"
msgid "Mirror"
msgstr "Zrkadliť"

#: src/qml/Page/InviteUserPage.qml:17
#, kde-format
msgid "Invite a User"
msgstr "Pozvať používateľa"

#: src/qml/Page/InviteUserPage.qml:35 src/qml/Page/StartChatPage.qml:30
#, kde-format
msgid "Find a user..."
msgstr "Nájsť používateľa..."

#: src/qml/Page/InviteUserPage.qml:71 src/qml/Page/StartChatPage.qml:133
#, kde-format
msgid "No users available"
msgstr "Nie sú k dispozícii žiadni používatelia"

#: src/qml/Page/InviteUserPage.qml:121
#, kde-format
msgid "Send invitation"
msgstr "Odoslať pozvanie"

#: src/qml/Page/JoinRoomPage.qml:21
#, kde-format
msgid "Explore Rooms"
msgstr "Prehliadať miestnosti"

#: src/qml/Page/JoinRoomPage.qml:36
#, kde-format
msgid "Find a room..."
msgstr "Nájsť miestnosť..."

#: src/qml/Page/JoinRoomPage.qml:44
#, kde-format
msgid "View"
msgstr "Zobraziť"

#: src/qml/Page/JoinRoomPage.qml:44
#, kde-format
msgid "Join"
msgstr "Pripojiť"

#: src/qml/Page/JoinRoomPage.qml:73
#, kde-format
msgid "Add New Server"
msgstr ""

#: src/qml/Page/JoinRoomPage.qml:74
#, fuzzy, kde-format
#| msgid "Homeserver:"
msgid "Home Server"
msgstr "Domáci server:"

#: src/qml/Page/JoinRoomPage.qml:83
#, kde-format
msgid "Add new server"
msgstr ""

#: src/qml/Page/JoinRoomPage.qml:114
#, kde-format
msgctxt "@title:window"
msgid "Add server"
msgstr ""

#: src/qml/Page/JoinRoomPage.qml:127
#, kde-format
msgid "Valid server entered"
msgstr ""

#: src/qml/Page/JoinRoomPage.qml:127
#, kde-format
msgid "This server cannot be resolved or has already been added"
msgstr ""

#: src/qml/Page/JoinRoomPage.qml:127
#, kde-format
msgid "The entered text is not a valid url"
msgstr ""

#: src/qml/Page/JoinRoomPage.qml:127
#, kde-format
msgid "Enter server url e.g. kde.org"
msgstr ""

#: src/qml/Page/JoinRoomPage.qml:135
#, kde-format
msgid "Server URL"
msgstr ""

#: src/qml/Page/JoinRoomPage.qml:227
#, kde-format
msgid "Joined"
msgstr "Pripojil sa"

#: src/qml/Page/RoomListPage.qml:45
#, kde-format
msgctxt "@action:button"
msgid "Show All Rooms"
msgstr ""

#: src/qml/Page/RoomListPage.qml:118
#, kde-format
msgid "Rooms"
msgstr "Miestnosti"

#: src/qml/Page/RoomListPage.qml:204
#, kde-format
msgid "No rooms found"
msgstr "Žiadne miestnosti neboli nájdené"

#: src/qml/Page/RoomListPage.qml:204
#, kde-format
msgid "Join some rooms to get started"
msgstr "Pripojte sa k niektorým miestnostiam a začnite"

#: src/qml/Page/RoomListPage.qml:207
#, kde-format
msgid "Search in room directory"
msgstr "Vyhľadajte v adresári miestnosti"

#: src/qml/Page/RoomListPage.qml:305 src/qml/Page/RoomListPage.qml:357
#, kde-format
msgid "No Name"
msgstr "Bez názvu"

#: src/qml/Page/RoomListPage.qml:372
#, fuzzy, kde-format
#| msgid "Muted"
msgid "Muted room"
msgstr "Stlmený"

#: src/qml/Page/RoomListPage.qml:399
#, kde-format
msgid "Configure room"
msgstr "Nastaviť miestnosť"

#: src/qml/Page/RoomPage.qml:182
#, kde-format
msgid "Accept this invitation?"
msgstr "Prijať pozvanie?"

#: src/qml/Page/RoomPage.qml:186
#, kde-format
msgid "Reject"
msgstr "Odmietnuť"

#: src/qml/Page/RoomPage.qml:284
#, kde-format
msgid "Choose local file"
msgstr "Vybrať miestny súbor"

#: src/qml/Page/RoomPage.qml:311
#, kde-format
msgid "Clipboard image"
msgstr "Obrázok schránky"

#: src/qml/Page/RoomPage.qml:360
#, kde-format
msgid "Jump to first unread message"
msgstr "Skočiť na prvú neprečítanú správu"

#: src/qml/Page/RoomPage.qml:385
#, kde-format
msgid "Jump to latest message"
msgstr "Prejsť na najnovšiu správu"

#: src/qml/Page/RoomPage.qml:410
#, kde-format
msgid "Drag items here to share them"
msgstr "Presuňte položky sem na zdieľanie"

#: src/qml/Page/RoomPage.qml:442
#, kde-format
msgctxt "Message displayed when some users are typing"
msgid "%2 is typing"
msgid_plural "%2 are typing"
msgstr[0] "%2 píše"
msgstr[1] "%2 píšu"
msgstr[2] "%2 píšu"

#: src/qml/Page/RoomPage.qml:513
#, kde-format
msgid "This message was sent from a verified device"
msgstr ""

#: src/qml/Page/RoomPage.qml:519
#, kde-format
msgid "React"
msgstr "Reagovať"

#: src/qml/Page/SearchPage.qml:17
#, fuzzy, kde-format
#| msgid "Direct Messages"
msgctxt "@action:title"
msgid "Search Messages"
msgstr "Priame správy"

#: src/qml/Page/SearchPage.qml:58
#, kde-format
msgid "Enter a text to start searching"
msgstr ""

#: src/qml/Page/SearchPage.qml:64
#, fuzzy, kde-format
#| msgid "No rooms found"
msgid "No results found"
msgstr "Žiadne miestnosti neboli nájdené"

#: src/qml/Page/StartChatPage.qml:38
#, kde-format
msgid "Chat"
msgstr "Rozhovor"

#: src/qml/Page/WelcomePage.qml:56
#, kde-format
msgid "Welcome to Matrix"
msgstr "Vitajte v Matrixe"

#: src/qml/Panel/RoomDrawer.qml:91
#, kde-format
msgid "Room information"
msgstr "Informácie o miestnosti"

#: src/qml/Panel/RoomDrawer.qml:98
#, kde-format
msgid "Room settings"
msgstr "Nastavenia miestnosti"

#: src/qml/Panel/RoomDrawer.qml:149
#, kde-format
msgid "No name"
msgstr "Žiadne meno"

#: src/qml/Panel/RoomDrawer.qml:161
#, kde-format
msgid "No Canonical Alias"
msgstr "Žiadny kanonický alias"

#: src/qml/Panel/RoomDrawer.qml:170
#, kde-format
msgid "No Topic"
msgstr "Žiadna téma"

#: src/qml/Panel/RoomDrawer.qml:188
#, fuzzy, kde-format
#| msgid "Options:"
msgid "Options"
msgstr "Voľby:"

#: src/qml/Panel/RoomDrawer.qml:196
#, kde-format
msgid "Open developer tools"
msgstr ""

#: src/qml/Panel/RoomDrawer.qml:200
#, kde-format
msgid "Developer Tools"
msgstr ""

#: src/qml/Panel/RoomDrawer.qml:208
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgid "Search in this room"
msgstr "Otvoriť NeoChat v tejto miestnosti"

#: src/qml/Panel/RoomDrawer.qml:214
#, kde-format
msgctxt "@action:title"
msgid "Search"
msgstr ""

#: src/qml/Panel/RoomDrawer.qml:222
#, kde-format
msgid "Remove room from favorites"
msgstr "Odstrániť miestnosť z obľúbených"

#: src/qml/Panel/RoomDrawer.qml:222
#, kde-format
msgid "Make room favorite"
msgstr "Nastaviť miestnosť ako pbľúbenú"

#: src/qml/Panel/RoomDrawer.qml:228
#, kde-format
msgid "Members"
msgstr "Členovia"

#: src/qml/Panel/RoomDrawer.qml:236
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgid "Search user in room"
msgstr "Otvoriť NeoChat v tejto miestnosti"

#: src/qml/Panel/RoomDrawer.qml:250
#, fuzzy, kde-format
#| msgid "invited %1 to the room"
msgid "Invite user to room"
msgstr "pozval %1 do miestnosti"

#: src/qml/Panel/RoomDrawer.qml:257
#, kde-format
msgid "%1 Member"
msgid_plural "%1 Members"
msgstr[0] "%1 Člen"
msgstr[1] "%1 Členovia"
msgstr[2] "%1 Členov"

#: src/qml/Panel/RoomDrawer.qml:257
#, kde-format
msgid "No Member Count"
msgstr "Žiadny počet členov"

#: src/qml/RoomSettings/Categories.qml:15 src/qml/RoomSettings/General.qml:19
#: src/qml/Settings/SettingsPage.qml:12
#, kde-format
msgid "General"
msgstr "Všeobecné"

#: src/qml/RoomSettings/Categories.qml:25 src/qml/RoomSettings/Security.qml:19
#, kde-format
msgid "Security"
msgstr "Bezpečnosť"

#: src/qml/RoomSettings/Categories.qml:35
#, kde-format
msgid "Permissions"
msgstr ""

#: src/qml/RoomSettings/Categories.qml:45 src/qml/Settings/SettingsPage.qml:22
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Notifications"
msgstr "Zobraziť upozornenia"

#: src/qml/RoomSettings/General.qml:30
#, fuzzy, kde-format
#| msgid "Room information"
msgid "Room Information"
msgstr "Informácie o miestnosti"

#: src/qml/RoomSettings/General.qml:50
#, fuzzy, kde-format
#| msgctxt "their refers to a singular user"
#| msgid "updated their avatar"
msgid "Update avatar"
msgstr "aktualizovali avatara"

#: src/qml/RoomSettings/General.qml:75
#, fuzzy, kde-format
#| msgid "Room Name:"
msgid "Room name:"
msgstr "Názov miestnosti:"

#: src/qml/RoomSettings/General.qml:87
#, kde-format
msgid "Room topic:"
msgstr "Téma miestnosti:"

#: src/qml/RoomSettings/General.qml:109
#: src/qml/Settings/AccountEditorPage.qml:104
#: src/qml/Settings/AccountEditorPage.qml:169
#, kde-format
msgid "Save"
msgstr "Uložiť"

#: src/qml/RoomSettings/General.qml:123
#, fuzzy, kde-format
#| msgid "Rooms"
msgid "Room ID"
msgstr "Miestnosti"

#: src/qml/RoomSettings/General.qml:127
#, fuzzy, kde-format
#| msgid "Room information"
msgid "Room version"
msgstr "Informácie o miestnosti"

#: src/qml/RoomSettings/General.qml:133
#, fuzzy, kde-format
#| msgid "Explore Rooms"
msgid "Upgrade Room"
msgstr "Prehliadať miestnosti"

#: src/qml/RoomSettings/General.qml:156
#, fuzzy, kde-format
#| msgid "Alt Aliases"
msgid "Aliases"
msgstr "Alternatívne aliasy"

#: src/qml/RoomSettings/General.qml:160
#, fuzzy, kde-format
#| msgid "No Canonical Alias"
msgid "No canonical alias set"
msgstr "Žiadny kanonický alias"

#: src/qml/RoomSettings/General.qml:173
#, kde-format
msgid "Make this alias the room's canonical alias"
msgstr ""

#: src/qml/RoomSettings/General.qml:188
#, fuzzy, kde-format
#| msgctxt "text editing menu action"
#| msgid "Delete"
msgid "Delete alias"
msgstr "Vymazať"

#: src/qml/RoomSettings/General.qml:214
#, kde-format
msgid "#new_alias:server.org"
msgstr ""

#: src/qml/RoomSettings/General.qml:231
#, kde-format
msgid "Add new alias"
msgstr ""

#: src/qml/RoomSettings/General.qml:254
#, kde-format
msgid "This room continues another conversation."
msgstr "Táto miestnosť pokračuje v ďalšej konverzácii."

#: src/qml/RoomSettings/General.qml:258
#, fuzzy, kde-format
#| msgid "See older messages..."
msgid "See older messages…"
msgstr "Zobraziť staršie správy"

#: src/qml/RoomSettings/General.qml:269
#, kde-format
msgid "This room has been replaced."
msgstr "Táto miestnosť bola nahradená."

#: src/qml/RoomSettings/General.qml:273
#, fuzzy, kde-format
#| msgid "See new room..."
msgid "See new room…"
msgstr "Zobraziť novú miestnosť..."

#: src/qml/RoomSettings/General.qml:292
#, fuzzy, kde-format
#| msgid "left the room"
msgid "Upgrade the Room"
msgstr "opustil miestnosť"

#: src/qml/RoomSettings/General.qml:296
#, fuzzy, kde-format
#| msgid "See new room..."
msgid "Select new version"
msgstr "Zobraziť novú miestnosť..."

#: src/qml/RoomSettings/General.qml:302
#: src/qml/RoomSettings/Permissions.qml:418
#: src/qml/Settings/DevicesPage.qml:186
#, kde-format
msgid "Confirm"
msgstr "Potvrdiť"

#: src/qml/RoomSettings/Permissions.qml:42
#, kde-format
msgid "Privileged Users"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:201
#, kde-format
msgid "Default permissions"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:204
#, kde-format
msgid "Default user power level"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:205
#, kde-format
msgid "This is power level for all new users when joining the room"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:213
#, kde-format
msgid "Default power level to set the room state"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:214
#, kde-format
msgid "This is used for all state events that do not have their own entry here"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:222
#, kde-format
msgid "Default power level to send messages"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:223
#, kde-format
msgid ""
"This is used for all message events that do not have their own entry here"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:239
#, kde-format
msgid "Basic permissions"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:242
#, fuzzy, kde-format
#| msgid "Invite a User"
msgid "Invite users"
msgstr "Pozvať používateľa"

#: src/qml/RoomSettings/Permissions.qml:250
#, fuzzy, kde-format
#| msgid "Kick this user"
msgid "Kick users"
msgstr "Vyhodiť tohto používateľa"

#: src/qml/RoomSettings/Permissions.qml:258
#, fuzzy, kde-format
#| msgid "Ban this user"
msgid "Ban users"
msgstr "Zakázať tomuto používateľovi prístup"

#: src/qml/RoomSettings/Permissions.qml:266
#, fuzzy, kde-format
#| msgid "Ignore this user"
msgid "Remove message sent by other users"
msgstr "Ignorovať tohto používateľa"

#: src/qml/RoomSettings/Permissions.qml:282
#, kde-format
msgid "Event permissions"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:285
#, kde-format
msgid "Change user permissions"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:294
#, fuzzy, kde-format
#| msgid "cleared the room name"
msgid "Change the room name"
msgstr "vyčistil názov miestnosti"

#: src/qml/RoomSettings/Permissions.qml:303
#, fuzzy, kde-format
#| msgid "changed the room avatar"
msgid "Change the room avatar"
msgstr "zmenil avatara miestnosti"

#: src/qml/RoomSettings/Permissions.qml:312
#, fuzzy, kde-format
#| msgid "cleared the room main alias"
msgid "Change the room canonical alias"
msgstr "vyčistil hlavný alias miestnosti"

#: src/qml/RoomSettings/Permissions.qml:321
#, fuzzy, kde-format
#| msgid "changed the room avatar"
msgid "Change the room topic"
msgstr "zmenil avatara miestnosti"

#: src/qml/RoomSettings/Permissions.qml:330
#, kde-format
msgid "Enable encryption for the room"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:339
#, kde-format
msgid "Change the room history visibility"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:348
#, fuzzy, kde-format
#| msgid "Show leave and join events"
msgid "Set pinned events"
msgstr "Zobraziť udalosti príchodu a odchodu"

#: src/qml/RoomSettings/Permissions.qml:357
#, fuzzy, kde-format
#| msgid "left the room"
msgid "Upgrade the room"
msgstr "opustil miestnosť"

#: src/qml/RoomSettings/Permissions.qml:366
#, kde-format
msgid "Set the room server access control list (ACL)"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:376
#, kde-format
msgid "Set the children of this space"
msgstr ""

#: src/qml/RoomSettings/Permissions.qml:385
#, fuzzy, kde-format
#| msgid "invited %1 to the room"
msgid "Set the parent space of this room"
msgstr "pozval %1 do miestnosti"

#: src/qml/RoomSettings/Permissions.qml:398
#, kde-format
msgid "Edit user power level"
msgstr ""

#: src/qml/RoomSettings/PushNotification.qml:29
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Room notifications setting"
msgstr "Zobraziť upozornenia"

#: src/qml/RoomSettings/PushNotification.qml:32
#, kde-format
msgid "Follow global setting"
msgstr ""

#: src/qml/RoomSettings/Security.qml:17
#, kde-format
msgid ""
"You need to upgrade this room to a newer version to enable this setting."
msgstr ""

#: src/qml/RoomSettings/Security.qml:32
#, fuzzy, kde-format
#| msgid "activated End-to-End Encryption"
msgctxt "@option:check"
msgid "Encryption"
msgstr "aktivoval End-to-End šifrovanie"

#: src/qml/RoomSettings/Security.qml:36
#, kde-format
msgid "Enable encryption"
msgstr ""

#: src/qml/RoomSettings/Security.qml:37
#, kde-format
msgctxt "option:check"
msgid "Once enabled, encryption cannot be disabled."
msgstr ""

#: src/qml/RoomSettings/Security.qml:54
#, fuzzy, kde-format
#| msgctxt "@option:check"
#| msgid "Access:"
msgctxt "@option:check"
msgid "Access"
msgstr "Prístup:"

#: src/qml/RoomSettings/Security.qml:57
#, kde-format
msgctxt "@option:check"
msgid "Private (invite only)"
msgstr ""

#: src/qml/RoomSettings/Security.qml:58
#, kde-format
msgid "Only invited people can join."
msgstr ""

#: src/qml/RoomSettings/Security.qml:66
#, fuzzy, kde-format
#| msgid "Members"
msgctxt "@option:check"
msgid "Space members"
msgstr "Členovia"

#: src/qml/RoomSettings/Security.qml:67
#, kde-format
msgid "Anyone in a space can find and join."
msgstr ""

#: src/qml/RoomSettings/Security.qml:76
#, fuzzy, kde-format
#| msgid "knocked"
msgctxt "@option:check"
msgid "Knock"
msgstr "zaklopal"

#: src/qml/RoomSettings/Security.qml:77
#, kde-format
msgid "People not in the room need to request an invite to join the room."
msgstr ""

#: src/qml/RoomSettings/Security.qml:87
#, kde-format
msgctxt "@option:check"
msgid "Public"
msgstr "Verejné"

#: src/qml/RoomSettings/Security.qml:88
#, kde-format
msgctxt "@option:check"
msgid "Anyone can find and join."
msgstr ""

#: src/qml/RoomSettings/Security.qml:104
#, kde-format
msgctxt "@option:check"
msgid "Message history visibility"
msgstr ""

#: src/qml/RoomSettings/Security.qml:107
#, kde-format
msgctxt "@option:check"
msgid "Anyone"
msgstr ""

#: src/qml/RoomSettings/Security.qml:108
#, kde-format
msgctxt "@option:check"
msgid "Anyone, regardless of whether they have joined, can view history."
msgstr ""

#: src/qml/RoomSettings/Security.qml:116
#, fuzzy, kde-format
#| msgid "Members"
msgctxt "@option:check"
msgid "Members only"
msgstr "Členovia"

#: src/qml/RoomSettings/Security.qml:117
#, kde-format
msgctxt "@option:check"
msgid ""
"All members can view the entire message history, even before they joined."
msgstr ""

#: src/qml/RoomSettings/Security.qml:125
#, kde-format
msgctxt "@option:check"
msgid "Members only (since invite)"
msgstr ""

#: src/qml/RoomSettings/Security.qml:126
#, kde-format
msgctxt "@option:check"
msgid ""
"New members can view the message history from the point they were invited to "
"the room."
msgstr ""

#: src/qml/RoomSettings/Security.qml:134
#, kde-format
msgctxt "@option:check"
msgid "Members only (since joining)"
msgstr ""

#: src/qml/RoomSettings/Security.qml:135
#, kde-format
msgctxt "@option:check"
msgid ""
"New members can view the message history from the point they joined the room."
msgstr ""

#: src/qml/RoomSettings/Security.qml:154
#: src/qml/Settings/NetworkProxyPage.qml:127
#: src/qml/Settings/SonnetConfigPage.qml:326
#, kde-format
msgid "Apply"
msgstr "Použiť"

#: src/qml/Settings/About.qml:11
#, fuzzy, kde-format
#| msgid "About NeoChat"
msgctxt "@title:window"
msgid "About NeoChat"
msgstr "O Neochat"

#: src/qml/Settings/AccountEditorPage.qml:16
#, kde-format
msgid "Edit Account"
msgstr "Upraviť účet"

#: src/qml/Settings/AccountEditorPage.qml:30
#, fuzzy, kde-format
#| msgid "Room information"
msgid "User information"
msgstr "Informácie o miestnosti"

#: src/qml/Settings/AccountEditorPage.qml:73
#, kde-format
msgid "Remove current avatar"
msgstr ""

#: src/qml/Settings/AccountEditorPage.qml:88
#, kde-format
msgid "Name:"
msgstr "Meno:"

#: src/qml/Settings/AccountEditorPage.qml:93
#, kde-format
msgid "Label:"
msgstr "Popis:"

#: src/qml/Settings/AccountEditorPage.qml:130
#: src/qml/Settings/NetworkProxyPage.qml:107
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "Password"
msgid "Password"
msgstr "Heslo"

#: src/qml/Settings/AccountEditorPage.qml:134
#, kde-format
msgid "Your server doesn't support changing your password"
msgstr ""

#: src/qml/Settings/AccountEditorPage.qml:138
#, kde-format
msgid "Current Password:"
msgstr "Aktuálne heslo:"

#: src/qml/Settings/AccountEditorPage.qml:144
#, kde-format
msgid "New Password:"
msgstr "Nové heslo:"

#: src/qml/Settings/AccountEditorPage.qml:150
#, kde-format
msgid "Confirm new Password:"
msgstr "Potvrdiť nové heslo:"

#: src/qml/Settings/AccountEditorPage.qml:155
#, fuzzy, kde-format
#| msgid "Passwords do not match"
msgid "Passwords don't match"
msgstr "Heslá sa nezhodujú"

#: src/qml/Settings/AccountEditorPage.qml:177
#, kde-format
msgid "Passwords do not match"
msgstr "Heslá sa nezhodujú"

#: src/qml/Settings/AccountEditorPage.qml:199
#, fuzzy, kde-format
#| msgid "Room information"
msgid "Server Information"
msgstr "Informácie o miestnosti"

#: src/qml/Settings/AccountEditorPage.qml:202
#, fuzzy, kde-format
#| msgid "Homeserver:"
msgid "Homeserver url"
msgstr "Domáci server:"

#: src/qml/Settings/AccountsPage.qml:15 src/qml/Settings/AccountsPage.qml:26
#: src/qml/Settings/SettingsPage.qml:27
#, kde-format
msgid "Accounts"
msgstr "Kontá"

#: src/qml/Settings/AccountsPage.qml:100
#, kde-format
msgid "Password changed successfully"
msgstr "Heslo úspešne zmenené"

#: src/qml/Settings/AccountsPage.qml:102
#, kde-format
msgid "Wrong password entered"
msgstr "Zadané nesprávne heslo"

#: src/qml/Settings/AccountsPage.qml:104
#, kde-format
msgid "Unknown problem while trying to change password"
msgstr "Neznámy problém pri pokuse o zmenu hesla"

#: src/qml/Settings/AppearanceSettingsPage.qml:15
#, fuzzy, kde-format
#| msgid "Appearance"
msgctxt "@title:window"
msgid "Appearance"
msgstr "Vzhľad"

#: src/qml/Settings/AppearanceSettingsPage.qml:25
#, fuzzy, kde-format
#| msgid "General"
msgid "General theme"
msgstr "Všeobecné"

#: src/qml/Settings/AppearanceSettingsPage.qml:118
#, kde-format
msgid "Bubbles"
msgstr "Bubliny"

#: src/qml/Settings/AppearanceSettingsPage.qml:187
#, kde-format
msgid "Compact"
msgstr "Kompaktné"

#: src/qml/Settings/AppearanceSettingsPage.qml:207
#, kde-format
msgid "Use compact room list"
msgstr ""

#: src/qml/Settings/AppearanceSettingsPage.qml:233
#, fuzzy, kde-format
#| msgid "Show Fancy Effects"
msgid "Show fancy effects in chat"
msgstr "Zobraziť pekné efekty"

#: src/qml/Settings/AppearanceSettingsPage.qml:247
#, kde-format
msgid "Use transparent chat page"
msgstr "Používať priehľadnú stránku chatu"

#: src/qml/Settings/AppearanceSettingsPage.qml:266
#, fuzzy, kde-format
#| msgid "Transparency:"
msgid "Transparency"
msgstr "Priehľadnosť:"

#: src/qml/Settings/AppearanceSettingsPage.qml:283
#, kde-format
msgid "Only enabled if the transparent chat page is enabled."
msgstr ""

#: src/qml/Settings/AppearanceSettingsPage.qml:296
#, kde-format
msgid "Show your messages on the right"
msgstr ""

#: src/qml/Settings/AppearanceSettingsPage.qml:309
#, kde-format
msgid "Show links preview in the chat messages"
msgstr ""

#: src/qml/Settings/AppearanceSettingsPage.qml:326
#, fuzzy, kde-format
#| msgid "Show User Avatar"
msgid "Show Avatar"
msgstr "Zobraziť avatara používateľa"

#: src/qml/Settings/AppearanceSettingsPage.qml:330
#, kde-format
msgid "In chat"
msgstr ""

#: src/qml/Settings/AppearanceSettingsPage.qml:340
#, kde-format
msgid "In sidebar"
msgstr ""

#: src/qml/Settings/ColorScheme.qml:15
#, kde-format
msgid "Color theme"
msgstr ""

#: src/qml/Settings/DevicesPage.qml:14 src/qml/Settings/DevicesPage.qml:26
#: src/qml/Settings/SettingsPage.qml:48
#, kde-format
msgid "Devices"
msgstr "Zariadenia"

#: src/qml/Settings/DevicesPage.qml:86
#, fuzzy, kde-format
#| msgid "Edit device name"
msgid "New device name"
msgstr "Upraviť názov zariadenia"

#: src/qml/Settings/DevicesPage.qml:95
#, fuzzy, kde-format
#| msgctxt "their refers to a singular user"
#| msgid "cleared their display name"
msgid "Cancel editing display name"
msgstr "vymazali svoje zobrazované meno"

#: src/qml/Settings/DevicesPage.qml:102
#, fuzzy, kde-format
#| msgctxt "their refers to a singular user"
#| msgid "cleared their display name"
msgid "Confirm new display name"
msgstr "vymazali svoje zobrazované meno"

#: src/qml/Settings/DevicesPage.qml:117
#, kde-format
msgid "Edit device name"
msgstr "Upraviť názov zariadenia"

#: src/qml/Settings/DevicesPage.qml:131
#, fuzzy, kde-format
#| msgid "Edit device"
msgid "Verify device"
msgstr "Upraviť zariadenie"

#: src/qml/Settings/DevicesPage.qml:146
#, kde-format
msgid "Logout device"
msgstr "Odhlásiť zariadenie"

#: src/qml/Settings/DevicesPage.qml:167
#, kde-format
msgid "Please login to view the signed-in devices for your account."
msgstr ""

#: src/qml/Settings/DevicesPage.qml:178
#, kde-format
msgid "Remove device"
msgstr "Odstrániť zariadenie"

#: src/qml/Settings/DevicesPage.qml:182
#, kde-format
msgid "Password:"
msgstr "Heslo:"

#: src/qml/Settings/Emoticons.qml:15
#, fuzzy, kde-format
#| msgid "Custom"
msgctxt "@title:window"
msgid "Custom Emojis"
msgstr "Vlastné"

#: src/qml/Settings/Emoticons.qml:24
#, kde-format
msgid "No custom inline stickers found"
msgstr ""

#: src/qml/Settings/Emoticons.qml:72
#, kde-format
msgid "new_emoji_name_here"
msgstr ""

#: src/qml/Settings/Emoticons.qml:81
#, fuzzy, kde-format
#| msgid "Add an Emoji"
msgid "Add Emoji..."
msgstr "Pridať emoji"

#: src/qml/Settings/Emoticons.qml:113
#, kde-format
msgid "Images (*.png *.gif *.webp)"
msgstr ""

#: src/qml/Settings/GeneralSettingsPage.qml:15
#: src/qml/Settings/NetworkProxyPage.qml:14
#, fuzzy, kde-format
#| msgid "General"
msgctxt "@title:window"
msgid "General"
msgstr "Všeobecné"

#: src/qml/Settings/GeneralSettingsPage.qml:25
#, fuzzy, kde-format
#| msgid "General settings:"
msgid "General settings"
msgstr "Všeobecné nastavenia:"

#: src/qml/Settings/GeneralSettingsPage.qml:31
#, kde-format
msgid "Close to system tray"
msgstr "Zatvoriť do systémovej lišty"

#: src/qml/Settings/GeneralSettingsPage.qml:45
#, kde-format
msgid "Minimize to system tray on startup"
msgstr ""

#: src/qml/Settings/GeneralSettingsPage.qml:59
#, kde-format
msgid "Automatically hide/unhide the room information when resizing the window"
msgstr ""

#: src/qml/Settings/GeneralSettingsPage.qml:77
#, kde-format
msgid "Timeline Events"
msgstr ""

#: src/qml/Settings/GeneralSettingsPage.qml:82
#, kde-format
msgid "Show leave and join events"
msgstr "Zobraziť udalosti príchodu a odchodu"

#: src/qml/Settings/GeneralSettingsPage.qml:95
#, fuzzy, kde-format
#| msgid "Show leave and join events"
msgid "Show name change events"
msgstr "Zobraziť udalosti príchodu a odchodu"

#: src/qml/Settings/GeneralSettingsPage.qml:108
#, fuzzy, kde-format
#| msgid "Show leave and join events"
msgid "Show avatar update events"
msgstr "Zobraziť udalosti príchodu a odchodu"

#: src/qml/Settings/GeneralSettingsPage.qml:121
#, fuzzy, kde-format
#| msgid "Send message"
msgid "Show deleted messages"
msgstr "Odoslať správu"

#: src/qml/Settings/GeneralSettingsPage.qml:138
#, fuzzy, kde-format
#| msgid "Rooms and private chats:"
msgid "Rooms and private chats"
msgstr "Miestnosti a súkromné chaty:"

#: src/qml/Settings/GeneralSettingsPage.qml:141
#, kde-format
msgid "Separated"
msgstr "Oddelené"

#: src/qml/Settings/GeneralSettingsPage.qml:150
#, kde-format
msgid "Intermixed"
msgstr "Premiešané"

#: src/qml/Settings/GeneralSettingsPage.qml:167
#, fuzzy, kde-format
#| msgid "Edit"
msgctxt "Chat Editor"
msgid "Editor"
msgstr "Upraviť"

#: src/qml/Settings/GeneralSettingsPage.qml:171
#, kde-format
msgid "Use s/text/replacement syntax to edit your last message"
msgstr "Na úpravu svojej poslednej správy použite syntax s/text/náhrada"

#: src/qml/Settings/GeneralSettingsPage.qml:182
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Send typing notifications"
msgstr "Zobraziť upozornenia"

#: src/qml/Settings/GeneralSettingsPage.qml:199
#, fuzzy, kde-format
#| msgid "Settings"
msgid "Developer Settings"
msgstr "Nastavenia"

#: src/qml/Settings/GeneralSettingsPage.qml:202
#, kde-format
msgid "Enable developer tools"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:14
#, fuzzy, kde-format
#| msgid "Show notifications"
msgctxt "@title:window"
msgid "Notifications"
msgstr "Zobraziť upozornenia"

#: src/qml/Settings/GlobalNotificationsPage.qml:23
#, kde-format
msgid "Enable notifications for this account"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:24
#, kde-format
msgid "Whether push notifications are generated by your Matrix server"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:40
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Room Notifications"
msgstr "Zobraziť upozornenia"

#: src/qml/Settings/GlobalNotificationsPage.qml:43
#, kde-format
msgid "Messages in one-to-one chats"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:57
#, kde-format
msgid "Encrypted messages in one-to-one chats"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:73
#, kde-format
msgid "Messages in group chats"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:87
#, kde-format
msgid "Messages in encrypted group chats"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:103
#, kde-format
msgid "Room upgrade messages"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:128
#, kde-format
msgid "@Mentions"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:131
#, fuzzy, kde-format
#| msgctxt "their refers to a singular user"
#| msgid "cleared their display name"
msgid "Messages containing my display name"
msgstr "vymazali svoje zobrazované meno"

#: src/qml/Settings/GlobalNotificationsPage.qml:147
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Whole room (@room) notifications"
msgstr "Zobraziť upozornenia"

#: src/qml/Settings/GlobalNotificationsPage.qml:172
#, kde-format
msgid "Keywords"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:176
#, kde-format
msgid "Messages containing my keywords"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:225
#, kde-format
msgid "Keyword…"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:244
#, kde-format
msgid "Add keyword"
msgstr ""

#: src/qml/Settings/GlobalNotificationsPage.qml:272
#, fuzzy, kde-format
#| msgid "Invite"
msgid "Invites"
msgstr "Pozvať"

#: src/qml/Settings/GlobalNotificationsPage.qml:275
#, fuzzy, kde-format
#| msgid "invited %1 to the room"
msgid "Invites to a room"
msgstr "pozval %1 do miestnosti"

#: src/qml/Settings/GlobalNotificationsPage.qml:291
#, fuzzy, kde-format
#| msgid "Send invitation"
msgid "Call invitation"
msgstr "Odoslať pozvanie"

#: src/qml/Settings/NetworkProxyPage.qml:27
#: src/qml/Settings/SettingsPage.qml:43
#, fuzzy, kde-format
#| msgid "Network Error"
msgid "Network Proxy"
msgstr "Chyba siete"

#: src/qml/Settings/NetworkProxyPage.qml:30
#, kde-format
msgid "System Default"
msgstr ""

#: src/qml/Settings/NetworkProxyPage.qml:38
#, kde-format
msgid "HTTP"
msgstr ""

#: src/qml/Settings/NetworkProxyPage.qml:46
#, kde-format
msgid "Socks5"
msgstr ""

#: src/qml/Settings/NetworkProxyPage.qml:62
#, fuzzy, kde-format
#| msgid "Room settings"
msgid "Proxy Settings"
msgstr "Nastavenia miestnosti"

#: src/qml/Settings/NetworkProxyPage.qml:66
#, kde-format
msgid "Host"
msgstr ""

#: src/qml/Settings/NetworkProxyPage.qml:78
#, kde-format
msgid "Port"
msgstr ""

#: src/qml/Settings/NetworkProxyPage.qml:98
#, fuzzy, kde-format
#| msgid "Ban this user"
msgid "User"
msgstr "Zakázať tomuto používateľovi prístup"

#: src/qml/Settings/NotificationRuleItem.qml:65
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Disable notifications"
msgstr "Zobraziť upozornenia"

#: src/qml/Settings/NotificationRuleItem.qml:65
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Enable notifications"
msgstr "Zobraziť upozornenia"

#: src/qml/Settings/NotificationRuleItem.qml:87
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Mute notifications"
msgstr "Zobraziť upozornenia"

#: src/qml/Settings/NotificationRuleItem.qml:87
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Unmute notifications"
msgstr "Zobraziť upozornenia"

#: src/qml/Settings/NotificationRuleItem.qml:109
#, kde-format
msgctxt ""
"As in clicking this button will switch off highlights for messages that "
"match this rule"
msgid "Disable message highlights"
msgstr ""

#: src/qml/Settings/NotificationRuleItem.qml:109
#, kde-format
msgctxt ""
"As in clicking this button will switch on highlights for messages that match "
"this rule"
msgid "Enable message highlights"
msgstr ""

#: src/qml/Settings/NotificationRuleItem.qml:131
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Delete"
msgid "Delete keyword"
msgstr "Vymazať"

#: src/qml/Settings/SettingsPage.qml:17
#, kde-format
msgid "Appearance"
msgstr "Vzhľad"

#: src/qml/Settings/SettingsPage.qml:32
#, fuzzy, kde-format
#| msgid "Custom"
msgid "Custom Emojis"
msgstr "Vlastné"

#: src/qml/Settings/SettingsPage.qml:37
#, kde-format
msgid "Spell Checking"
msgstr "Kontrola pravopisu"

#: src/qml/Settings/SettingsPage.qml:53
#, kde-format
msgid "About NeoChat"
msgstr "O Neochat"

#: src/qml/Settings/SonnetConfigPage.qml:50
#, fuzzy, kde-format
#| msgid "Spell Checking"
msgctxt "@window:title"
msgid "Spellchecking"
msgstr "Kontrola pravopisu"

#: src/qml/Settings/SonnetConfigPage.qml:94
#, kde-format
msgid "Selected default language:"
msgstr ""

#: src/qml/Settings/SonnetConfigPage.qml:105
#, kde-format
msgid "Open Personal Dictionary"
msgstr ""

#: src/qml/Settings/SonnetConfigPage.qml:124
#, kde-format
msgid "Options:"
msgstr "Voľby:"

#: src/qml/Settings/SonnetConfigPage.qml:126
#, kde-format
msgid "Enable automatic spell checking"
msgstr ""

#: src/qml/Settings/SonnetConfigPage.qml:137
#, kde-format
msgid "Ignore uppercase words"
msgstr ""

#: src/qml/Settings/SonnetConfigPage.qml:148
#, kde-format
msgid "Ignore hyphenated words"
msgstr ""

#: src/qml/Settings/SonnetConfigPage.qml:160
#, kde-format
msgid "Detect language automatically"
msgstr ""

#: src/qml/Settings/SonnetConfigPage.qml:172
#, kde-format
msgid "Spell checking languages"
msgstr ""

#: src/qml/Settings/SonnetConfigPage.qml:180
#, kde-format
msgid ""
"%1 will provide spell checking and suggestions for the languages listed here "
"when autodetection is enabled."
msgstr ""

#: src/qml/Settings/SonnetConfigPage.qml:226
#, kde-format
msgid "Add a new word to your personal dictionary…"
msgstr ""

#: src/qml/Settings/SonnetConfigPage.qml:229
#, kde-format
msgctxt "@action:button"
msgid "Add word"
msgstr ""

#: src/qml/Settings/SonnetConfigPage.qml:248
#, kde-format
msgid "Spell checking dictionary"
msgstr ""

#: src/qml/Settings/SonnetConfigPage.qml:278
#: src/qml/Settings/SonnetConfigPage.qml:309
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Delete"
msgid "Delete word"
msgstr "Vymazať"

#: src/roommanager.cpp:48
#, kde-format
msgid "Malformed or empty Matrix id"
msgstr "Poškodené alebo prázdne Matrix ID"

#: src/roommanager.cpp:48
#, kde-format
msgid "%1 is not a correct Matrix identifier"
msgstr "%1 nie je správny Matrix identifikátor"

#: src/roommanager.cpp:65
#, kde-format
msgid "Room not found"
msgstr "Miestnosť sa nenašla"

#: src/roommanager.cpp:65
#, kde-format
msgid ""
"There's no room %1 in the room list. Check the spelling and the account."
msgstr ""
"V zozname izieb nie je žiadna miestnosť %1. Skontrolujte pravopis a účet."

#: src/roommanager.cpp:206
#, kde-format
msgid "No application for the link"
msgstr "Žiadna aplikácia pre odkaz"

#: src/roommanager.cpp:206
#, kde-format
msgid "Your operating system could not find an application for the link."
msgstr "Váš operačný systém nemohol nájsť aplikáciu pre odkaz."

#: src/roommanager.cpp:212
#, kde-format
msgid "Could not open URL"
msgstr ""

#: src/trayicon.cpp:17
#, kde-format
msgid "Show"
msgstr "Zobraziť"

#~ msgid "Owner"
#~ msgstr "Vlastník"

#~ msgid "Admin"
#~ msgstr "Správca"

#~ msgid "Mod"
#~ msgstr "Moderátor"

#~ msgid "Muted"
#~ msgstr "Stlmený"

#, fuzzy
#~| msgid "Members"
#~ msgid "Member"
#~ msgstr "Členovia"

#~ msgid ""
#~ "This room is encrypted. Sending encrypted messages is not yet supported."
#~ msgstr ""
#~ "Táto miestnosť je šifrovaná. Posielanie šifrovaných správ zatiaľ nie je "
#~ "podporované."

#~ msgid "Custom"
#~ msgstr "Vlastné"

#~ msgid "Canonical Alias:"
#~ msgstr "Kanonický alias:"

#, fuzzy
#~| msgid "Timeline:"
#~ msgid "Timeline"
#~ msgstr "Časová os:"

#, fuzzy
#~| msgid "Chat"
#~ msgid "In Chat"
#~ msgstr "Rozhovor"

#, fuzzy
#~| msgid "Theme:"
#~ msgid "Themes"
#~ msgstr "Téma:"

#~ msgid "Displays action"
#~ msgstr "Zobrazí akciu"

#~ msgid "Sends a message as plain text, without interpreting it as markdown"
#~ msgstr ""
#~ "Odošle správu ako obyčajný text bez toho, aby ju interpretoval ako "
#~ "označenie"

#~ msgid "Sends a message as html, without interpreting it as markdown"
#~ msgstr ""
#~ "Odošle správu vo formáte html bez toho, aby ju interpretoval ako markdown"

#~ msgid "Sends the given message coloured as a rainbow"
#~ msgstr "Odošle danú správu zafarebnú ako dúha"

#~ msgid "Sends the given emote coloured as a rainbow"
#~ msgstr "Odošle daný emotikon zafarbený ako dúha"

#~ msgid "Joins room with given address"
#~ msgstr "Pripojí sa k miestnosti s uvedenou adresou"

#~ msgid "Leave room"
#~ msgstr "Opustiť miestnosť"

#~ msgid "Invites user with given id to current room"
#~ msgstr "Pozve používateľa s daným ID do aktuálnej miestnosti"

#~ msgid "React to this message with a text"
#~ msgstr "Reagovať na túto správu textom"

#~ msgid "Edit device"
#~ msgstr "Upraviť zariadenie"

#~ msgid "Avatar:"
#~ msgstr "Avatar:"

#~ msgid "Add an account"
#~ msgstr "Pridať konto"

#~ msgid "Notifications and events:"
#~ msgstr "Oznámenia a udalosti:"

#~ msgid "Online"
#~ msgstr "Pripojený"

#~ msgid "Local"
#~ msgstr "Lokálne"

#~ msgid "Global"
#~ msgstr "Globálne"

#~ msgid "Invalid command"
#~ msgstr "Neplatný príkaz"

#~ msgid "Image View - %1"
#~ msgstr "Zobrazenie obrázka - %1"

#, fuzzy
#~| msgid "Send message"
#~ msgid "All messages"
#~ msgstr "Odoslať správu"

#~ msgid "Write your message..."
#~ msgstr "Napíšte vašu správu..."

#, fuzzy
#~| msgid "Accept"
#~ msgid "Accept Invite"
#~ msgstr "Prijať"

#~ msgctxt "@action:inmenu"
#~ msgid "No suggestions for %1"
#~ msgstr "Žiadne návrhy pre %1"

#~ msgid "Add to dictionary"
#~ msgstr "Pridať do slovníka"

#~ msgid "Ignore"
#~ msgstr "Ignorovať"

#~ msgctxt "@action:inmenu"
#~ msgid "Undo"
#~ msgstr "Vrátiť"

#~ msgctxt "@action:inmenu"
#~ msgid "Redo"
#~ msgstr "Znovu"

#~ msgctxt "@action:inmenu"
#~ msgid "Cut"
#~ msgstr "Vystrihnúť"

#~ msgctxt "@action:inmenu"
#~ msgid "Copy"
#~ msgstr "Kopírovať"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "Vložiť"

#~ msgctxt "@action:inmenu"
#~ msgid "Select All"
#~ msgstr "Vybrať všetky"

#~ msgid "Server-side Logout Failed: %1"
#~ msgstr "Odhlásenie na strane servera zlyhalo: %1"

#~ msgid "updated the database"
#~ msgstr "aktualizoval databázu"

#~ msgid "Account"
#~ msgstr "Kontá"

#~ msgid "Server error when joining the room \"%1\": %2"
#~ msgstr "Chyba servera pri pripájaní sa k miestnosti „%1“: %2"

#~ msgid "About"
#~ msgstr "O aplikácii"

#, fuzzy
#~| msgid "Message Source"
#~ msgctxt "@title:menu Message detail dialog"
#~ msgid "Message detail"
#~ msgstr "Zdroj správy"

#~ msgctxt "@label Parameter of a command"
#~ msgid "<room-address>"
#~ msgstr "<room-address>"

#~ msgctxt "@label Parameter of a command"
#~ msgid "[<room-address>]"
#~ msgstr "[<room-address>]"

#~ msgid "Please choose a folder"
#~ msgstr "Prosím vyberte priečinok"

#~ msgid "Neochat"
#~ msgstr "Neochat"

#~ msgid "Unknown duration"
#~ msgstr "Neznáme trvanie"

#~ msgctxt "Unknown attachment size"
#~ msgid "Unknown"
#~ msgstr "Neznáme"

#~ msgid "%1 byte"
#~ msgid_plural "%1 bytes"
#~ msgstr[0] "%1 bajt"
#~ msgstr[1] "%1 bajty"
#~ msgstr[2] "%1 bajtov"

#~ msgctxt "KB as in kilobytes"
#~ msgid "%1 KB"
#~ msgstr "%1 KB"

#~ msgctxt "MB as in megabytes"
#~ msgid "%1 MB"
#~ msgstr "%1 MB"

#~ msgctxt "GB as in gigabytes"
#~ msgid "%1 GB"
#~ msgstr "%1 GB"

#~ msgid "Redact"
#~ msgstr "Revidovať"

#~ msgid "Server Address"
#~ msgstr "Adresa servera"

#~ msgid "Username"
#~ msgstr "Používateľské meno"

#~ msgid "Device Name (Optional)"
#~ msgstr "Názov zariadenia (voliteľné)"

#~ msgid "Loading, this might take up to 10 seconds."
#~ msgstr "Načítava sa, môže to trvať až 10 sekúnd."

#~ msgid "Invitation Received - %1"
#~ msgstr "Prijatá pozvánka - %1"

#~ msgctxt "Seperate the usernames of users"
#~ msgid " and "
#~ msgstr " a "
